@import '../../../../pages/freelancer/user/profile.less';

.super-user-freelancer-profile {
	.tab-pane {
		padding: 12px 20px 15px 20px;
	}

	ul, li {
		list-style: none;
	}

	.action-buttons {
		display: none;
	}
}