@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css';
@import '/assets/plugins/select2/select2.min.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css';
@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css';

#messages_list_form {
	.table-striped > tbody > tr:nth-of-type(odd).unread, tr.unread {
		background-color: #EAEAEA;
		cursor: pointer;
	}
}

.portlet > .portlet-title > .tools > a {
	height: auto !important;
}

.icon-question-to {
	position: absolute;
	right: -7px;
    top: 12px;
}