@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.contracts-list {
	.search-section {
		margin: 20px 0 0;

        .btn {
            color: #e1eaea;
            outline: none;
            box-shadow: none;

            i {
            	font-size: 14px;
            	margin-top: 4px;
            	color: #ccc;
            }

            &:hover {
            	i {
    				color: @site-color;
    			}
            }
    	}
	}

	.contracts-content-section {

		.row  {
			&.title {
				font-weight:700;
				margin-top: 15px;
				margin-bottom:10px;
			}
		}

		.box-row {
			.contractor {
				span {
					&.suspended {
						margin-left:5px;
						color:#e74d44;
					}
				}
			}
		}
		
		.subject {
			margin-top: 5px;
			a {
				font-weight: 500;
				font-size: 16px;
			}

			.details {
				margin-top: 10px;
			}

			span {
				&.paused {
					display:block;
					margin-bottom:5px;
					color:#e74d44;
				}

				&.paused-by {
					display:block;
					margin-bottom:5px;
					color:#e4b34e;
				}
			}

			.posted {
				margin-bottom:5px;
			}
		}
			
		.user-price {
			.row .price {
				padding-top: 15px;
				text-align: center;
			}
		}

		.period {
			margin-top: 20px;
		}

		.terms {
			margin-top: 12px;
		}

		.action {
			margin-top: 20px;
		}

		.closed {
			background-color:#f5f5f5;
		}

		.contractor {
			margin-bottom:5px;
		}

		.contractor-avatar {
			float:left;
			img {
				.border-radius(50%);
			}
		}

		.contractor-info {
			float: left;
		    display: inline-block;
		    padding: 5px 10px;
		}

		.work-diary {
			line-height: 65px;
		}

	}
}

@import 'my_contracts_mobile.less';