@media (max-width: 736px) {
	.view-section {
		.title-section h2 {
			margin-left: 0;
			margin-right: 0;
		}

		.section {
			padding-left: 0;
			padding-right: 0;

			.project-type-info {
				margin-bottom: 15px;
			}
		}

		.sub-section {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}

		.action-buttons-section {
			padding-top: 10px;
			overflow: hidden;

			.btn {
				float: left;
				width: 48%;
			}

			#saved_job {
				width: 48%;
				float: right;
				margin-top: 0 !important;
			}
		}
	}
}