@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

#contact_us_detail, #thread_detail {
	.sub-title {
		font-size: 20px;
		padding: 10px 0px;
		margin-bottom: 10px;
	}
	.media.message {
	    padding-bottom: 15px;
	    margin-bottom: 15px;
	    border-bottom: 1px solid #e5e5e5;

		.sender-avatar {
			float: left;
			margin-right: 15px;
			border: 1px solid #CCC;
			border-radius: 50%;
		}
		.sender-names {
			line-height: 26px;
			margin-top: 4px;
		}
		.sender-name {
			padding-top: 9px;
		}
		.sender-role {
			padding-top: 5px;
			font-weight: bold;
		}
		.receiver-names {
			color: #CCC;
			font-size: 12px;
			a {
				color: #CCC;
				font-size: 12px;
				text-decoration: underline;
			}
		}
		.send-date {
			padding-top: 13px;
    		font-size: 12px;
		}
		.message-content {
			padding: 15px 100px 0px 76px;
			color: #666;
		}
		.message-attachments {
			margin-top: 10px;
			list-style: none;
			li {
				padding: 3px 0px 0px 40px;
			}
		}
	}
}