@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css';
@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal.css';

@import '/assets/plugins/metronic/global/plugins/jstree/dist/themes/default/style.min.css';

#job_categories {
	.tree-container {
		width: 70%;
		margin: 0px auto;

		.toolbar {
			padding-bottom: 10px;
			overflow: hidden;
			button {
				margin-left: 10px;
			}
		}
		.tree {
			padding: 10px;
			border: 1px solid #eee;
		}
	}
}

.parent-category-name {
	margin-top: 9px;
	font-weight: bold;
}

.label-KP, .label-CH {
	display: none;
}