@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css';
@import '/assets/plugins/select2/select2.min.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css';
@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css';
@import '/assets/plugins/metronic/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css';


#notifications {

	#modal_notification {
		.form-group {
			.has-error {
				border-color: #CA0E3F;
			}
			span.help-block {
				color: #CA0E3F;
			}
		}
	}

	.form-datatable {

		.table-container {
			table.table {

				tbody {
					tr {
						span.enable-status {
							padding: 5px;
							background-color: #5CA6DF;
							border-radius: 5px;
							color: #fff;
						}
						span.disable-status {
							padding: 5px;
							background-color: #637481;
							border-radius: 5px;
							color: #fff;
						}
						td.drop {

							position: relative;

							.dropdown-menu {
								margin-left: -326px;
							    top: 38px;
							    width: 400px;
							    padding: 10px;

								.dropdown-slug {
									padding-bottom: 7px;
									border-bottom: 1px solid #D1D1D1;
								}
								.row {
									margin-left: 0px !important;
									margin-right: 0px !important;
								}
								.col-sm-9 {
									padding-right: 0px !important;
								}
								.col-sm-9 {
									word-break: break-word;
									padding-left: 0px !important;
								}
							}

							.dropdown-menu::before {
							    position: absolute;
							    top: -7px;
							    right: 9px;
							    display: inline-block !important;
							    border-right: 7px solid transparent;
							    border-bottom: 7px solid #fff;
							    border-left: 7px solid transparent;
							    content: "";
							}
						}
					}
				}
			}
		}
	}

	.bold {
		font-weight: 700;
		font-style: italic;
	}

}

.view-modal {
	.tab-pane {
		max-height: 350px;
		overflow-x: hidden;
		overflow-y: auto;
	}
}