APP_NAME=iJobDesk
APP_KEY=base64:5qzGj8dPgoDwqb+etXz+HusYBCnjVWAO0cdtM3PXmSg=
APP_DEBUG=true
APP_URL=http://local.ijobdesk.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=local.ijobdesk.com
DB_USERNAME=root
DB_PASSWORD=tiger

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=host186.hostmonster.com
MAIL_PORT=465
MAIL_USERNAME=noreply@ijobdesk.com
MAIL_PASSWORD=dlqckfTkdlxmA123$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@ijobdesk.com
MAIL_FROM_NAME="iJobDesk Support Team"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
