@media (max-width: 736px) {
	.workdiary-section {
		.col-calendar {
			text-align: left;
		}

		.btn-mode-list {
			display: none;
		}

		.row-screenshots {
			.pane-grid {
				display: none !important;
			}

			.pane-list {
				display: block !important;
			}

			.row-hour {
				margin-bottom: 15px;
			}
		}

		.ss-col-right {
			width: ~"calc(100% - 35px)";
		}
	}
}