@import '../../../pages/contract/contract_detail.less';

@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';

@import '/assets/plugins/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css';
@import '/assets/plugins/metronic/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css';


.super-contract-detail, .super-user-commons-contract-detail {
	.page-content-section {
		padding: 12px 20px 15px 20px;
		&.shadow-box {
			.box-shadow(0px 0px 0px);
		}
	}

	.title-section {
		.link {
			text-decoration: underline;
		}
	}

	.btn-pause {
		display: none;
	}

	.contract-bottom {
		display: none;
	}

	.btn-change-limit, .btn-change-manual {
		display: none;
	}

	#formMilestones {
		.btn-panel {
			display: none;
		}
	}

	.dispute {
		display: none;
	}

	.btn-request-payment {
		display: none;
	}

	#btn_edit_milestone {
		display: none;
	}
	.display-view {
		display: none;
	}

	table.table thead th {
		text-align: left;
	}

	.text-right {
		text-align: right;
	}

	#sendTicketWrapper {
		display: none;
	}

	#action_histories.page-content-section {
		padding: 0px;
		> .portlet {
			padding: 0px;
			box-shadow: 0px 0px 0px;
		}
	}

	.view-section .tab-content #contract_dispute a.view-history {
		display: none;
	}

	.view-section .tab-content #contract_dispute .left-content {
		padding-left: 15px;
		padding-right: 15px;
	}

	.view-section .tab-content #contract_dispute .right-content {
		padding-left: 15px;
		padding-right: 15px;
	}

	.view-related-ticket {
		text-decoration: underline;
		font-size: 13px;
	}

	.back-list {
		margin-top: 0px;
	}

	#frmMilestone {
		display: none;
	}
}