<?php

/**
   * Show common data.
   *
   * @author Jin
   * @since Jan 14, 2016
   * @version 1.0 show common data
   * @return Response
   */
return [

	/*
	|--------------------------------------------------------------------------
	| Page Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used in common.
	|
	*/

	'language' => [
		'en' => 'English', 
		'ch' => 'Chinese', 
	],

	'validation' => [
		'required' => 'This field is required.',
		'email' => 'Please enter a valid email address.',
		'number' => 'Please enter a valid number.',
		'start_date' => 'Please input correct start date.',
		'max' => 'Please enter a number less than $:max.',
		'match' => 'This field doesn\'t match.',
	],

	// Buttons
	'accept' => 'Accept',
	'action' => 'Action',
	'add' => 'Add',
	'add_manual_time' => 'Add Manual Time',
	'apply_filters' => 'Apply Filters',
	'apply' => 'Apply',
	'archive' => 'Archive',
	'as_buyer' => 'As Buyer',
	'as_freelancer' => 'As Freelancer',
	'back' => 'Back',
	'back_to_list' => 'Back to list',
	'bonus_payment' => 'Bonus Payment',
	'cancel' => 'Cancel',
	'cancel_contract' => 'Cancel Contract',
	'cancel_offer' => 'Cancel Offer',
	'change' => 'Change',
	'click' => 'Click',
	'close' => 'Close',
	'close_my_account' => 'Close my account',
	'complete' => 'Complete',
	'confirm_deposit' => 'Confirm Deposit',
	'complete_deposit' => 'Complete Deposit',
	'confirm' => 'Confirm',
	'contract_details' => 'Contract Details',
	'create_milestone' => 'Create Milestone',
	'create_a_milestone' => 'Create a Milestone',
	'decline' => 'Decline',
	'decline_proposal' => 'Decline Proposal',
	'deposit' => 'Deposit',
	'deposit_now' => 'Deposit Now',
	'delete' => 'Delete',
	'disallow' => 'Disallow',
	'discard_changes' => 'Discard Changes',
	'dislike' => 'Dislike',
	'dispute' => 'Dispute',
	'download' => 'Download',
	'download_now' => 'Download now',
	'edit' => 'Edit',
	'edit_account' => 'Edit Account',
	'edit_invoice_address' => 'Edit Invoice Address',
	'edit_milestone' => 'Edit Milestone',
	'edit_memo' => 'Edit Memo',
	'end_contract' => 'End Contract',
	'file_dispute' => 'File a Dispute',
	'freelancer_suspended' => 'Freelancer Suspended',
	'get_paid' => 'Get Paid',
	'get_paid_now' => 'Get Paid Now',
	'give_bonus' => 'Give Bonus',
	'give_a_refund' => 'Give a refund',
	'go' => 'Go',
	'hire' => 'Hire',
	'hire_now' => 'Hire Now',
	'learn_more' => 'Learn More',
	'leave_feedback' => 'Leave feedback',
	'like' => 'Like',
	'make_payment' => 'Make Payment',
	'move_to_inbox' => 'Move to Inbox',	
	'next' => 'Next',
	'no' => 'No',	
	'ok' => 'OK', 
	'pause_contract' => 'Pause Contract',
	'post_job' => 'Post a Job',
	'preview' => 'Preview', 
	'project_suspended' => 'Project Suspended',
	'restart_contract' => 'Restart Contract',
	'refund_money' => 'Refund Money',
	'remove' => 'Remove',
	'repost' => 'Repost',
	'repost_job' => 'Repost a Job',
	'request_payment' => 'Request Payment',
	'start_again' => 'Start Again',
	'revise_term' => 'Revise Terms',
	'save' => 'Save',
	'save_changes' => 'Save Changes',
	'save_draft' => 'Save Draft',
	'search' => 'Search',
	'see_all_notifications' => 'See all notifications',
	'send' => 'Send',
	'send_invitation' => 'Send Invitation',
	'send_message' => 'Send Message',
	'send_payment' => 'Send Payment',
	'select' => 'Select',
	'select_photo' => 'Select Photo',
	'set_primary' => 'Set Primary',
	'shortlisted' => 'Shortlisted',
	'skip' => 'Skip',
	'submit' => 'Submit',
	'submit_a_proposal' => 'Submit a Proposal',
	'support' => 'Support',
	'undo' => 'Undo',
	'update' => 'Update',
	'update_job' => 'Update Job',
	'upload' => 'Upload',
	'user_suspended' => 'User Suspended',
	'view' => 'View',
	'view_less' => 'View Less',	
	'view_more' => 'View More',	
	'view_work_diary' => 'View Work Diary',
	'view_original_job_posting' => 'View original job posting',
	'withdraw' => 'Withdraw',
	'withdraw_offer' => 'Withdraw Offer',
	'withdraw_proposal' => 'Withdraw Proposal',
	'yes' => 'Yes',

	// Status
	'accepted' => 'Accepted',
	'active' => 'Active',
	'affiliated' => 'Affiliated',
	'allowed' => 'Allowed',	
	'already_hired' => 'Already Hired',
	'archived' => 'Archived',	
	'assigned' => 'Assigned',
	'available' => 'Available',
	'cancelled' => 'Cancelled',
	'closed' => 'Closed',
	'closed_by_customer_support' => 'Closed by Customer Support',
	'completed' => 'Completed',
	'created' => 'Created',
	'declined' => 'Declined',
	'deleted' => 'Deleted',
	'draft' => 'Draft',	
	'declined_by_client' => 'Declined by Client',
	'declined_by_freelancer' => 'Declined by Freelancer',
	'declined_by_you' => 'Declined by You',
	'ended' => 'Ended',
	'expired' => 'Expired',
	'featured' => 'Featured',
	'financial_suspended' => 'Financial Suspended',
	'hired' => 'Hired',	
	'in_review' => 'In Review',
	'in_progress' => 'In Progress',
	'interviewing' => 'Interviewing',
	'invite_accepted' => 'Invite Accepted',
	'invited' => 'Invited', 
	'job_offer_sent' => 'Job Offer Sent',
	'login_blocked' => 'Login Blocked',
	'not_allowed' => 'Not Allowed',	
	'not_featured' => 'Not Featured',
	'not_qualified' => 'Not Qualified',
	'offer_withdrawn' => 'Offer Withdrawn',
	'offer_sent' => 'Offer Sent',
	'open' => 'Open',
	'paused' => 'Paused',
	'pending' => 'Pending',
	'posted' => 'Posted', 
	'private' => 'Private',
	'protected' => 'Protected',
	'public' => 'Public',
	'qualified' => 'Qualified',
	'received' => 'Received',
	'saved' => 'Saved',
	'sent' => 'Sent',
	'sent_request_payment' => 'Sent Request Payment',
	'started' => 'Started', 
	'submitted' => 'Submitted',
	'suspended' => 'Suspended',
	'suspended_by_dispute' => 'Suspended by dispute',
	'unread' => 'Unread',
	'updated' => 'Updated',
	'visibility' => 'Visibility',
	'withdrawn' => 'Withdrawn',
	'withdrawn_by_freelancer' => 'Withdrawn by Freelancer',
	'withdrawn_by_you' => 'Withdrawn by You',
	'work_in_progress' => 'Work In Progress',
	'working' => 'Working',

	// Words & phrases
	'about' => 'About',
	'account' => 'Account',
	'account_problem' => 'Account Problem',
	'active_candidacies' => 'Active Candidacies',
	'address' => 'Address',
	'address1' => 'Address1',
	'address2' => 'Address2',
	'all' => 'All',
	'all_contracts' => 'All Contracts',	
	'all_freelancers' => 'All Freelancers',
	'any_amount' => 'Any amount',
	'any_category' => 'Any Category',
	'any_feedback' => 'Any Feedback',
	'any_job_success' => 'Any Job Success',
	'any_location' => 'Any Location',
	'any_rating' => 'Any Rating',
	'any_status' => 'Any Status',
	'any_time' => 'Any time',
	'applicants' => 'Applicants',
	'attachments' => 'Attachments',
	'attach_file' => 'Attach Files',
	'attach_file_description' => 'The file can be up to :max_upload_file_size in size.',	
	'availability' => 'Availability',
	'available_funds' => 'Available Funds',
	'available_funds_in_your_account' => 'Available funds in your account',
	'available_now' => 'Available now',
	'best_match' => 'Best Match',
	'bid' => 'Bid',
	'buyer' => 'Buyer',
	'categories' => 'Categories',
	'category' => 'Category',
	'characters_left' => 'characters left',
	'choose_category' => 'Choose a Category',
	'choose_job' => 'Choose a job',
	'choose_reason' => 'Choose a reason',
	'city' => 'City',
	'clear_filters' => 'Clear filters',	
	'client' => 'Client',
	'comment' => 'Comment',
	'commission' => 'Commission',
	'company' => 'Company',
	'company_name' => 'Company Name',
	'completion_project' => 'Completion of project',
	'contract_detail' => 'Contract Detail',
	'contractor' => 'Contractor',
	'country' => 'Country',
	'custom' => 'Custom',
	'degree' => 'Degree', 
	'deposit_amount' => 'Deposit Amount',
	'deposit_from' => 'Deposit From',
	'deposit_into_escrow' => 'Deposit into Escrow',
	'description' => 'Description',	
	'deselect_all' => 'Deselect All',
	'details' => 'Details',
	'due_date' => 'Due Date',
	'duration' => 'Duration',
	'earned' => 'earned',
	'earned_x' => '<strong>$:amount</strong> earned',
	'email' => 'Email',
	'emails' => 'Emails',
	'escrow' => 'Escrow',
	'estimate' => 'Estimate',
	'estimated_abbr' => 'Est.',
	'estimated_duration' => 'Estimated Duration',
	'featured_job' => 'Featured Job',
	'fee_refund' => 'Fee Refund',
	'feedback' => 'Feedback',
	'feedback_to_the_freelancer' => 'Feedback to the Freelancer',
	'filter_by' => 'Filter By',
	'filters' => 'Filters',
	'find' => 'Find',
	'first_name' => 'First Name',
	'free' => 'Free',
	'freelancer' => 'Freelancer',
	'freelancers' => 'Freelancers',
	'high_hourly_rate' => 'High Hourly Rate',
	'lower_hourly_rate' => 'Lower Hourly Rate',	
	'hire_sb' => 'Hire :sb',
	'hired_freelancers' => 'Hired<span class="hidden-mobile"> Freelancers</span>',
	'hires' => 'Hires',
	'history' => 'History',
	'how_to_pay' => 'How to pay',
	'huge_project'	=> 'Huge Project',
	'i_am_not_sure' => 'I\'m not sure',
	'id' => 'ID',
	'id_verification' => 'ID Verification',
	'image' => 'Image',
	'individual' => 'Individual',
	'in_holdng_now' => ':amount reserved for this week',
	'in_holding_now_note' => 'Note: :amount funds reserved for hourly contracts this week',
	'in_holding_now_reason' => 'iJobDesk holds the funds from your available funds based on your freelancer Work Diaries this week.',
	'inbox' => 'Inbox',
	'interview' => 'Interview',
	'interviews' => 'Interviews',
	'invitation' => 'Invitation',
	'invitation_sent' => 'Invitation Sent',
	'invitation_sent_to' => 'Invitation sent to ',
	'invitations_to_interview' => 'Invitations to Interview',
	'invite' => 'Invite',
	'invite_to_job' => 'Invite To Job',
	'invite_x_to_the_job' => 'Invite :x to the job',
	'invite_freelancers' => 'Invite<span class="hidden-mobile"> Freelancers</span>',
	'invited_freelancers' => 'Invited<span class="hidden-mobile"> Freelancers</span>',
	'invites' => 'Invites',
	'invites_sent' => 'Invites Sent',
	'job_invitation' => 'Job Invitation',
	'job_milestone' => 'Job / Milestone',
	'job_success' => 'Job Success',
	'job_success_score' => 'Job Success Score',
	'jobs' => 'jobs',
	'jobs_done' => 'Jobs Done',
	'keyboard' => 'Keyboard',
	'keyword' => 'Keyword',
	'large_project'	=> 'Large Project',
	'last_deposit' => 'Last Deposit',
	'last_name' => 'Last Name',
	'last_updated' => 'Last updated',
	'level' => 'Level',
	'less' => 'less',
	'lifetime' => 'Lifetime',
	'location' => 'Location',
	'lowest_price_first' => 'Lowest Price First',
	'maximum' => 'Maximum',
	'mark_as_read' => 'Mark as read',
	'medium_project'	=> 'Medium Project',
	'member_since' => 'Member since :time',
	'memo' => 'Memo',
	'message' => 'Message',
	'messages' => 'Messages',
	'mistake' => 'Mistake',
	'more' => 'more',
	'most_relevant' => 'Most Relevant',
	'mouse' => 'Mouse',
	'my_account' => 'My Account',
	'my_feedback_to_the_freelancer' => 'My feedback to the freelancer',
	'my_freelancers' => 'My Freelancers',
	'n_a' => 'N/A',
	'name' => 'Name',
	'name_or_title' => 'Name or Title',	
	'new' => 'New',
	'newest' => 'Newest',
	'newest_first' => 'Newest First',
	'no_history' => 'No History',
	'no_memo' => 'No Memo',
	'no_required' => 'No required',
	'no_responsive' => 'No responsive',
	'not_sure' => 'Not Sure',
	'note' => 'Note',
	'offers' => 'Offers',
	'offer_hired' => 'Offer/Hired', 
	'offers_hires' => 'Offers/Hires', 
	'offers_sent' => 'Offers Sent',
	'offer_term' => 'Offer Terms',
	'oldest' => 'Oldest',
	'oldest_first' => 'Oldest First',
	'open_jobs' => 'Open Jobs',
	'other' => 'Other',
	'over_time' => 'Over Time', 
	'overview' => 'Overview',
	'past_hires' => 'Past<span class="hidden-mobile"> Hires</span>',
	'payment_method' => 'Payment Method',
	'payment_problem' => 'Payment Problem', 
	'per_payment' => 'per payment',
	'phone' => 'Phone',
	'please_select' => 'Please select...',
	'portfolio' => 'Portfolio',
	'portfolios' => 'Portfolios',
	'portrait' => 'Portrait',
	'position' => 'Position',
	'preferences' => 'Preferences',
	'proposal_detail' => 'Proposal Detail',
	'proposals' => 'Proposals',
	'primary' => 'Primary',
	'processing_fee' => 'Processing Fee',
	'ratings' => 'Ratings',
	'reason' => 'Reason',
	'recent_hires' => 'Recent Hires',
	'reference' => 'Reference',
	'ref_id' => 'Ref ID',
	'related_job' => 'Related Job',
	'review' => 'Review',
	'review_proposals' => 'Review<span class="hidden-mobile"> Proposals</span>',
	'reviews' => 'Reviews',
	'required_skills' => 'Required Skills',
	's_proposal' => '\'s proposal',
	'saved_freelancers' => 'Saved<span class="hidden-mobile"> Freelancers</span>',
	'school' => 'School', 
	'score' => 'Score',
	'search_for_threads' => 'Search for threads',
	'selected' => 'Selected',
	'sent_a_proposal' => 'Sent a Proposal',
	'show' => 'Show',
	'show_all_categories' => 'Show All Categories',
	'simple_project'	=> 'Simple Project',
	'small_project'	=> 'Small Project',
	'site_withdrawal' => 'Site Withdrawal',
	'state' => 'State',
	'status' => 'Status',
	'sub_total' => 'Sub Total',
	'submitted_proposals' => 'Submitted Proposals',
	'summary' => 'Summary',
	'suspension' => 'Suspension',
	'tagline' => 'Tagline',
	'tips' => 'Tips',
	'title' => 'Title',		
	'transactions' => 'Transactions',
	'type' => 'Type',
	'type_your_comment_here' => 'Type your comment here',
	'unanswered_invites' => 'Unanswered Invites',
	'url' => 'URL', 
	'user' => 'User',
	'user_id' => 'User ID',
	'username' => 'Username',
	'website' => 'Website',
	'work' => 'Work',
	'workload' => 'Workload',
	'yes_required' => 'Yes, required',	
	'you' => 'You',
	'you_received' => 'You received',

	'ago' => 'ago',
	'all' => 'All',
	'by' => 'by',
	'by_s' => 'By :name',
	'for' => 'for',
	'from' => 'from',
	'from_cap' => 'From',
	'here' => 'here',
	'now' => 'Now',	
	'of' => 'of',
	'on' => 'on',
	'or' => 'or',	
	'to' => 'to', 
	'to_cap' => 'To',

	'loading' => 'LOADING',
	'present' => 'Present',
	'reports' => 'Reports',
	'search' => 'Search',
	'skill' => 'Skill',
	'skills' => 'Skills',
	'sort_by' => 'Sort By',
	
	'offer' => 'Offer', 
	'ticket' => 'Ticket',
	'timesheet' => 'Timesheet',
	'work_diary' => 'Work Diary',

	// Hourly or Fixed
	'affiliate' => 'Affiliate',
	'total' => 'Total',
	'hourly' => 'Hourly',
	'fixed'  => 'Fixed', 
	'fixed_price' => 'Fixed Price',
	'hourly_job' => 'Hourly Job',
	'fixed_price_job' => 'Fixed Price Job',
	'hourly_contract' => 'Hourly Contract',
	'fixed_contract' => 'Fixed Price Contract',
	
	'available_balance'	=> 'Available Balance', 
	'balance' => 'Balance',
	'bonus' => 'Bonus',
	'budget' => 'Budget',  
	'charge' => 'Charge',
	'credits' => 'Credits',	
	'debits' => 'Debits',
	'deposit' => 'Deposit',
	'new_balance'=> 'New Balance', 
	'period' => 'Period',
	'price' => 'Price',
	'refund' => 'Refund',
	'withdrawal' => 'Withdrawal',
	'withdrawal_amount' => 'Withdrawal Amount', 

	// Date & Time
	'at_time' => 'at :time',
	'date' => 'Date',
	'dates_attended' => 'Dates Attended',
	'end_date' => 'End Date',
	'in_days' => 'In Days',
	'in_weeks' => 'In Weeks',
	'in_months' => 'In Months',	
	'local_time' => 'local time',
	'offer_date' => 'Offer Date',
	'posted_date' => 'Posted Date',
	'reject_date' => 'Rejected Date',
	'saved_date' => 'Saved Date',
	'start_date' => 'Start Date',
	'terms' => 'Terms',
	'time' => 'Time',	
	'time_period' => 'Time Period',	
	'timezone' => 'Time Zone',
	'today' => 'Today',
	'week' => 'week',
	'week_of' => 'Week of',
	'withdrawn_date' => 'Withdrawn Date',
	'month' => 'Month',
	'year' => 'Year',

	// Contract
	'hired_by' => 'Hired by',
	'hired_by_sb' => 'Hired by :sb',
	'initiated' => 'Initiated',

	// Job & Contracts
	'contract_title' => 'Contract Title', 
	'contract' => 'Contract',
	'contract_on_hold' => 'Contract Paused',
	'contract_suspended' => 'Contract Suspended',
	'contracts' => 'Contracts',
	'cover_letter' => 'Cover Letter',
	'job' => 'Job',
	'job_description' => 'Job Description',
	'job_details' => 'Job Details',	
	'job_offer' => 'Job Offer',	
	'job_offers' => 'Job Offers',	
	'job_posting' => 'Job Posting',
	'job_postings' => 'Job Postings',
	'job_status' => 'Job Status',
	'job_title' => 'Job Title',
	'job_type' => 'Job Type',
	'job_visibility' => 'Job Visibility',
	'milestone' => 'Milestone',
	'milestones' => 'Milestones',
	'one_time_project' => 'One-time project',
	'ongoing_project' => 'Ongoing project',
	'project_type' => 'Project Type',
	'project_length' => 'Project Length',
	'proposals' => 'Proposals',
	'proposal' => 'Proposal',
	'this_contract_has_been_paused_by_ijobdesk' => 'This contract has been paused by iJobDesk',
	'this_contract_has_been_paused_by_client' => 'This contract has been paused by the Client',
	'this_contract_has_been_paused_by_you' => 'This contract has been paused by you',

	// Payment
	'agreed' => 'Agreed',
	'amount' => 'Amount',
	'amount_billed' => 'Amount Billed',
	'billed' => 'Billed',
	'billing_amount' => 'Billing Amount',
	'billing_method' => 'Billing Method',
	'earnings' => 'Earnings',
	'ijobdesk_project_fee' => 'iJobDesk Project Fee',
	'last_payment' => 'Last Payment',
	'payment' => 'Payment',
	'pending_payments' => 'Pending Payments',
	'total_amount' => 'Total Amount',
	'total_amount_paid' => 'Total Amount Paid',
	'total_payment' => 'Total Payment',
	
	'total_paid' => 'Total Paid',
	'paid_amount' => 'Paid Amount',
	'pay' => 'Pay',
	'paid' => 'Paid',
	'paid_of' => 'paid of',
	'fund' => 'Fund',
	'funded' => 'Funded',
	'funds_in_escrow' => 'Funds in Escrow',
	'fund_requested' => 'Payment Requested',
	'not_funded' => 'Not Funded',	
	'release' => 'Release',
	'released' => 'Released',
	'refund' => 'Refund',
	'refunded' => 'Refunded',
	'ijobdesk_fee' => 'iJobDesk Fee',
	'service_fee' => 'Service Fee',
	'service_fee_refund_for' => 'Service fee refund for Ref ID #:id',
	'withdrawal_fee' => 'Withdrawal Fee',

	// Duration
	'mt6m' => 'More than 6 months',
	'3t6m' => '3 to 6 months',
	'1t3m' => '1 to 3 months',
	'lt1m' => 'Less than a month',
	'lt1w' => 'Less than a week',

	// Workload
	'full_time' => 'Full Time - 30+ hrs/week',
	'part_time' => 'Part Time - 10 ~ 30 hrs/week',
	'as_needed' => 'As needed - Less than 10 hrs/week',

	// Availability
	'av_more_than_30' => 'Available more than 30 hrs / week',
	'av_10_to_30' => 'Available 10 ~ 30 hrs / week',
	'av_less_than_10' => 'Available less than 10 hrs / week',
	'av_not_available' => 'Not Available',	

	// Hourly Logs
	'any_hourly_rate' => 'Any Hourly Rate',
	'any_hours' => 'Any hours',
	'any_hours_billed' => 'Any hours billed',
	'auto_tracked' => 'Auto-tracked',
	'billing_price' => 'Billing Price',
	'billing_rate' => 'Billing Rate',
	'current_week_in_progress' => 'Current Week, In Progress',
	'hour' => 'hour',
	'hourly_rate' => 'Hourly Rate', 
	'hours' => 'hours',
	'hours_cap' => 'Hours',
	'hours_billed' => 'Hours Billed',
	'hours_billed_on' => 'Hours Billed on iJobDesk',
	'hours_worked' => 'Hours Worked',
	'hr' => 'hr',
	'hrs' => 'hrs',
	'last_n_days' => 'Last :n Days',
	'last_week' => 'Last Week',
	'last_week_in_review' => 'Last Week, In Review',
	'limit' => 'Limit', 
	'manual_time' => 'Manual Time',
	'manual_time_included' => 'Manual Time Included',
	'max_week' => 'Max / week',	
	'n_hrs' => ':n hrs',
	'n_hours' => ':n hours',
	'n_hours_week' => ':n Hrs/Week',
	'no_limit' => 'No Limit',
	'overlimit' => 'Overlimit',
	'past_week' => 'Past Week',
	'rate' => 'Rate',
	'this_month' => 'This Month',
	'this_week' => 'This Week',
	'this_year' => 'This Year',
	'total_hours' => 'Total Hours',
	'total_time_logged' => 'Total Time Logged',
	'from_the_beginning' => 'From the Beginning',
	'weekly_limit' => 'Weekly Limit',
	'unit_year' => 'year', 
	'unit_month' => 'month',
	'unit_day'   => 'day', 
	'unit_hour'  => 'hour', 
	'unit_minute'=> 'minute', 
	'unit_plural'=> 's', 
	'unit_timespace'=> ' ',

	'optional'=> 'Optional',

	'showing' => 'Showing :from - :to of :total',
	'showing_of_job_postings' => 'Showing :from - :to of :total Job Postings',
	'showing_of_contracts' => 'Showing :from - :to of :total Contracts',
	'showing_of_offers' => 'Showing :from - :to of :total Offers',
	'showing_of_drafts' => 'Showing :from - :to of :total Job Drafts',
	'showing_of_archived' => 'Showing :from - :to of :total Job Archived',
	'showing_of_results' => 'Showing :from - :to of :total results',
	'showing_of_tickets' => 'Showing :from - :to of :total Tickets',
	'please_enter_a_valid_number' => 'Please enter a valid number.',
	'please_enter_a_valid_date' => 'Please enter a valid date.',
	'please_enter_a_value_less_than_or_equal_to_n' => 'Please enter a value greater than 1 and less than',
	
	'please_enter_a_value_less_than_or_equal_to_999' => 'Please enter a value less than or equal to 999.',
	'please_enter_a_value_less_than_or_equal_to_9999999' => 'Please enter a value less than or equal to 9999999.',
	'please_enter_a_value_greater_than_or_equal_to_1' => 'Please enter a value greater than or equal to 1.',

	'accept_terms_policy' => 'I have read, understand and agree to the iJobDesk <a href="/terms" target="_blank">Terms and Conditions</a> and <a href="/privacy-policy" target="_blank">Privacy Policy</a>.',

	'you_have_no_contracts' => 'You have no contracts.',
	'you_have_no_timelogs' => 'You have no timelogs',

	'no_attachments' => 'No Attachments',
	'no_matching_records' => 'No matching records found',
	'no_data_found' => 'No data found',
	'no_notifications' => 'No notifications',
	'no_payments' => 'No Payments',	
	'no_threads' => 'No Threads',
	'no_time_logged' => 'No time logged',
	'no_time_logged_yet' => 'No time logged yet',
	'no_transactions' => 'No Transactions',	
	'no_articles' => 'No Articles',	
	'no_title' => 'No Title',

	// Currencies
	'cny' => 'CNY',
	'usd' => 'USD',
	'eur' => 'EUR',

	// Time
	'am' => 'AM',
	'pm' => 'PM',

	// Week days
	'weekdays' => [
		'1' => 'Monday',
		'2' => 'Tueday',
		'3' => 'Wednesday',
		'4' => 'Thursday',
		'5' => 'Friday',
		'6' => 'Saturday',
		'7' => 'Sunday',
	],

	'weekdays_abbr' => [
		'1' => 'Mon',
		'2' => 'Tue',
		'3' => 'Wed',
		'4' => 'Thu',
		'5' => 'Fri',
		'6' => 'Sat',
		'7' => 'Sun',
	],

	'weekdays_abbr2' => [
		'1' => 'Mo',
		'2' => 'Tu',
		'3' => 'We',
		'4' => 'Th',
		'5' => 'Fr',
		'6' => 'Sa',
		'7' => 'Su',
	],

	// Month names
	'month_names' => [
		'1' => 'January',
		'2' => 'February',
		'3' => 'March',
		'4' => 'April',
		'5' => 'May',
		'6' => 'June',
		'7' => 'July',
		'8' => 'August',
		'9' => 'September',
		'10' => 'October',
		'11' => 'November',
		'12' => 'December',
	]
];