@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.report-connections-page {

	.section {
		margin: 30px 0;

		.section-content {
			padding: 10px 0px;
			background: #f8f8f8;

			table {
				margin-bottom:0;

				tr {
					th {
					}

					td {
						.project {
							margin-bottom:10px;
						}

						.client {

						}
					}
				}
			}
		}
	}
}