@media (max-width: 736px) {
	.report-timelogs-page {
		.date-filter-section {
			margin-bottom: 15px;
		}

		.section {
			.section-content {
				table tr {
					th:last-child,
					td:last-child {
						width: 40%;
					}
				}
			}
		}

		.timesheet-detail-section {
			table {
				.day {
					display: none;
				}
			}
		}
	}
}