@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';
@import '/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css';

.report-timelogs-page {

	.date-filter-section {
		span {
			margin-top:7px;
			margin-right:10px;
		}

		#date_range {
			width: 260px;
			float: left;
			margin: 0px 2px;
		}

		.prev-unit, .next-unit {
			float: left;
			padding: 8px;
			font-size:14px;
			&:hover {
				text-decoration: none;
			}
		}
	}

	.section {
		margin: 30px 0;

		.section-title {
			font-size:16px;
			margin: 20px 0;
			padding: 0 0 10px;
			border-bottom: 1px solid @border-color;

			.sep {
				padding-left:10px;
				padding-right:10px;
				color:#999;
			}

			span {
				font-size:13px;
			}
		}

		.desc {
			margin-bottom:20px;
		}

		.section-content {
			background: @gray-bg-color2;

			table {
				margin-bottom:0;

				tr {
					th {
						&:last-child {
							text-align:right;
						}
					}

					td {
						&:last-child {
							text-align:right;
						}
					}
				}
			}
		}
	}

	.info {
		text-align: right;
		color: #999;
		margin-bottom:20px;
	}
}

@import 'timelogs_mobile.less';