@media (max-width: 736px) {
	.report-transactions-page {
		.filter-section {
			.date-filter-section {
				#date_range {
					width: 100%;
				}
			}
			
			.contract-filter-section {
				margin-bottom: 15px;
			}

			.transaction-type-section {
				width: 65% !important;
			}
		}
			
		.transactions-section {
			.table .thead .tr .th,
			.table .tbody .tr .td {
				&.rp-ref,
				&.rp-type,
				&.rp-buyer {
					display: none;
				}

				&.rp-date {
					width: 20% !important;
				}

				&.rp-description {
					width: 40% !important;
				}

				&.rp-amount {
					width: 20% !important;
				}

				&.rp-balance {
					width: 20% !important;
				}
			}
		}

		.statement-section {
			margin-bottom: 15px;
		}
	}
}