@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

#table-log {
    font-size: 14px;
}

.sidebar {
    font-size: 14px;
    line-height: 1;
}

.btn {
    font-size:14px;
}


.stack {
  font-size: 12px;
}

.date {
  min-width: 75px;
}

.text {
  word-break: break-all;
}

a.llv-active {
  z-index: 2;
  background-color: #f5f5f5;
  border-color: #777;
}

.list-group-item {
  word-wrap: break-word;
}