@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.notification-item {
	padding: 10px;
    border-bottom: 1px solid @border-color;
    background-color: #f5f5f5;
    &.unread {
    	background-color: #fff;
    	cursor: pointer;
    }
    
    .row div:last-child {
    	text-align: center;
    	.fa-close {
		    font-size: 15px;
		    float: right;
		    cursor: pointer;
    	}
    }
}

.no-items {
    text-align:center;
    font-size:26px;
    padding-top:20px;
    padding-bottom:20px;
}