@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/bootstrap-fileinput/bootstrap-fileinput.css';

.page-content {

	.title-section {
	    .content {
	        word-break: break-all;
	        margin-bottom: 15px;
	        line-height: 22px;

	        .id-verification {
	        	font-size: 14px;
	        	line-height: 28px;
	        }
	    }
	}

	.date {
		font-style: italic;
	}
}