// Variables to use over whole less files.
// --------------------------


// Global Path
// --------------------------
@img-path: '/assets/images';
@img-version: '1.0.0.2';
@font-path: '/assets/fonts';
@fa-font-path: '/assets/plugins/fontawesome/fonts';
@icon-path: '@{img-path}/common/icons';


// Variables
// --------------------------
//@default-color: #297acc;
//@hover-color: #286090;

@default-color: #297acc;
@link-color: #23527c;
@default-light-color: #4e9ef0;
@default-hover-color: #388cdc;
@default-visited-color: #6babff;
@default-tooltip-color: #334350;
@gray-hover-color: #fcfcfc;

@text-color: #223;
@gray-text-color: #9e9e9e;
@gray-text-color2: #6a6c6f;

@bg-color: #f9f9f9;
@gray-bg-color: #f0f3f5;
@gray-bg-color2: #f8f8f8;

@border-color: #CCC;
@lighten-border-color: #f0f3f5;
@border-color2: #eee;

@default-box-shadow: 0 0px 11px rgba(72, 79, 99, 0.3);

@site-color: #297acc;
@default-info-color: #999;
@default-error-color: #CC0000;

@sidebar-header-bgcolor: #f8f9fc;
@sidebar-header-color: #666;

// Admin Variables
// --------------------------
@pg-header-size: 18px;
@pg-header-color: #333333;
@tr-header-bg-color: #e6e6e6;



/** From Metronic material design3 {{{ **/
@general-border-radius:      4px;
@form-control-border-radius: 4px;
@portlet-border-radius:      4px;

@brand-default:           #c6c6c6;
@brand-primary:           #428bca;
@brand-success:           #45B6AF;
@brand-info:              #89C4F4;
@brand-warning:           #dfba49;
@brand-danger:            #F3565D;
@brand-accepted:		  #4dbd74;
@brand-pending:			  #eeeeee;
@brand-featured:		  #9c27b0;
@brand-invited:			  #00bed6;
@brand-interview:		  #72c02c;
@brand-new:				  #5bc0de;
@brand-sent:		  	  #4dbd74;
@brand-open:		  	  #5BA5F1;
@brand-paused:		  	  #F5DC77;
@brand-suspended:		  #e74d44;
@brand-closed:			  #d1dbe1;
@brand-expired:			  #d1dbe1;
@brand-declined:		  #e81c62;
@brand-cancelled:		  #F5DC77;
@brand-rejected:		  #e83e8c;
@brand-withdraw:		  #d1dbe1;
@brand-qualified:	  	  #72c02c;
@brand-not-qualified:	  #ffc107;

//== Forms Controls
@input-md-label-color:    #888888;
@input-md-input-border:   #e5e5e5;
@input-md-label-opacity:  1;
@input-md-label-font-size: 13px;
@input-md-placeholder:    #999;
@input-md-color:          #333;
@input-md-focus-border:   @brand-success;
@input-md-checkbox-box-color: #666;
@input-md-checkbox-disabled-opacity: 0.7;
/** }}} **/

/* Plugins */
@plugin-path:	'/assets/plugins';
@select2-path:	'/assets/plugins/select2/select2.min.css';
@jquery-ui-path:	'/assets/plugins/jquery-ui/jquery-ui.min.css';
@uniform-path:	'/assets/plugins/jquery.uniform/css/uniform.default.min.css';
@bs-fileinput-path:	'/assets/plugins/bootstrap-fileinput/bootstrap-fileinput.css';