@import '_plugins.less';
@import '_variables.less';
@import '_mixins.less';

@import '../../../../public/assets/plugins/bootstrap/less/mixins/clearfix.less';

@import '/assets/styles/global.css';
@import '/assets/plugins/unify/vendor/fonts/google/open_sans.css';

/* Global */
html, body {
	float: left;
	width: 100%;
	color: @text-color;
	//background-color: @bg-color;
	font-family: Open Sans, Helvetica, Arial, sans-serif;
	font-size: 13px;
}

/********* Begin disable responsive ***********/
html, body {
	min-width: 1170px;
}

body {
	/*padding-top: 71px;*/
}

.container {
    min-width: 1170px;
}

.header-section {
    .navbar-toggle {
        display: none;
    }

    .page-guest .guest-right-menu>li:last-child {
        margin-right: 17px;
    }

    .navbar-header {
        float: left !important;
    }

    .navbar-right {
        float: right !important;
    }

    .navbar-collapse.collapse {
        display: block !important;
        visibility: visible !important;
    }

    .navbar-nav .open .dropdown-menu {
        position: absolute;
        background-color: #FFF;
        border: 1;
    }

    @media (max-width: 960px) {
        .navbar-nav .dropdown-user {
            margin-right: 14px;
        }

        & .navbar-header {
            margin-left: 0px;
        }
    }
}

h1, h2, h3, h4, h5, h6 {
    word-break: break-word;
}

/*
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float:left;
}

.col-md-1 {
    width:8.33333333%;
}
.col-md-2 {
    width:16.66666667%;
}
.col-md-3 {
    width:25%;
}
.col-md-4 {
    width:33.33333333%;
}
.col-md-5 {
    width:41.66666667%;
}
.col-md-6 {
    width:50%;
}
.col-md-7 {
    width:58.33333333%;
}
.col-md-8 {
    width:66.66666667%;
}
.col-md-9 {
    width:75%;
}
.col-md-10 {
    width:83.33333333%;
}
.col-md-11 {
    width:91.66666667%;
}
.col-md-12 {
    width:100%;
}
*/
/********* End disable responsive ***********/

.header-wrapper {
	/*position: fixed;*/
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 71px;
	position: relative;
}

.page-guest {
	.guest-right-menu .post-job {
	    margin-top: 8px;
	    margin-right: 20px;
	}

	.navbar-nav > li {
	    float: left;
	    margin: 0px 17px;
	}

	.guest-right-menu > li:last-child {
		margin-right: -15px;
	}

    &.page-404-full-page .guest-right-menu {
        display: none;
    }

	.navbar-nav > li > a {
		font-size: 15px;
	    padding-bottom: 23px;
	    padding-top: 15px;
	    position: relative;
	    line-height: 22px;
	    padding-left: 0px;
	    padding-right: 0px;
	    color: #333;
        margin: 0px;
	    text-transform: capitalize;
	}

	#top_search_box {
		margin-left: 20px;
	    margin-top: 8px;
	    margin-bottom: 0px;
	}

	.guest-right-menu a {
	}
	.guest-right-menu a > i {
	    margin-right: 6px;
	    font-size: 15px;
	    color: #f53c26;
	}
}

.page-logged-in {
	.right-menu .magnifier-box {
		display: block;
		padding: 0px;
		background: transparent;
		border: 0px;
		z-index: 100;
		.transition(width 0.3s ease-out) !important;
		width: 0px;
		overflow: hidden;
		width: 0px;
		top: 4px;
		right: -14px;
		.box-shadow(0px 0px 0px);

		&.opening {
			width: 220px;
			overflow: inherit;
			/*.box-shadow(@default-box-shadow);*/
			.box-shadow(0px 0px 0px);

			form#frm_header_search .input-group input[type="text"] {
				opacity: 1;
			}

			form#frm_header_search .input-group .input-group-btn .btn i {
				color: @default-color;
			}
		}

		&:before, &:after {
			display: none !important;
		}

		form#frm_header_search .input-group .input-group-btn .btn i {
			font-size: 22px;
		}

		form#frm_header_search .input-group input[type="text"] {
			padding: 10px 43px 10px 30px;
			.transition(all 0.3s ease-out) !important;
			opacity: 0;
		}

		form#frm_header_search span.search-button {
			top: 4px;
		}

		form#frm_header_search ul.dropdown-menu {
			top: 36px;
		}
	}
}

.guest-right-menu {
    > li:last-child {
        margin-right: -15px;
    }
}

.layout-buyer .page-footer,
.layout-freelancer .page-footer {
	margin-top: 100px;
}

.layout-guest .page-footer .container-fluid,
.layout-home .page-footer .container-fluid,
.layout-buyer .page-footer .container-fluid,
.layout-freelancer .page-footer .container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.hover-line {
	border-top: 3px solid @default-color;
	height: 1px;
	width: 24px;
	margin: 0px auto;
}

.form-inline {
	.form-control {
	    display: inline-block;
	    width: auto;
	    vertical-align: middle;
	}

	.input-group {
	    display: inline-table;
	    vertical-align: middle;

	    >.form-control {
		    width: 100%;
		}

		.input-group-btn, .input-group-addon, .form-control {
			width:auto;
		}
	}
}

.tooltip {
    &.top {
        .tooltip-arrow {
            border-top-color: @default-tooltip-color;
        }
    }

    &.bottom {
        .tooltip-arrow {
            border-bottom-color: @default-tooltip-color;
        }
    }

    &.left {
        .tooltip-arrow {
            border-left-color: @default-tooltip-color;
        }
    }

    &.right {
        .tooltip-arrow {
            border-right-color: @default-tooltip-color;
        }
    }

    .tooltip-inner {
        background-color: @default-tooltip-color;
        font-family: Helvetica,Arial,sans-serif;
    }
}

ul {
	list-style: none;
}

a {
	.opacity(1);
	.transition(opacity .3s ease-in-out);

	&:hover {
		.opacity(.8);
	}

	&:focus {
		outline: none;
	}
}

h3 {
	font-size: 22px;
}

label {
	font-weight: 400;
	font-size: 14px;
}

label, span {
	&.error {
		color: #c00;
		font-size: 0.9em;
		margin-top: 5px;
		display: block;
	}
}

.select2 ~ span.error {
	display: table;
}

/* Form inputs */
.form-control {
	background-color: white;
	color: #333;
	.box-shadow(none);
	.transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s;);
	&:focus {
		outline: none;
		box-shadow: none;
	}
	&[disabled], &[readonly] {
		background-color: #eee;
		cursor: not-allowed;
	}
}

/* IE8 & IE9 mode utilities */
.visible-ie8 {
	display: none;
}
.ie8 .visible-ie8 {
	display: inherit !important;
}
.visible-ie9 {
	display: none;
}
.ie9 .visible-ie9 {
	display: inherit !important;
}
.hidden-ie8 {
	display: inherit;
}
.ie8 .hidden-ie8 {
	display: none !important;
}
.hidden-ie9 {
	display: inherit;
}
.ie9 .hidden-ie9 {
	display: none !important;
}



.gray-text-color {
	color: @gray-text-color;
}

/***
Misc tools
***/
.no-padding {
	padding: 0 !important;
}
.no-margin {
	margin: 0 !important;
}
.no-bottom-space {
	padding-bottom: 0 !important;
	margin-bottom: 0 !important;
}
.no-top-space {
	padding-top: 0 !important;
	margin-top: 0 !important;
}
.no-space {
	margin: 0 !important;
	padding: 0 !important;
}
.no-text-shadow {
	text-shadow: none !important;
}

.strong { .strong; }
.iblock { .iblock; }
.pointer { .pointer; }
.absolute { .absolute; }
.relative { .relative; }
.vtop { vertical-align: top; }
.vmiddle { vertical-align: middle; }
.vbottom { vertical-align: bottom; }
.max100 { max-width: 100%; }

/* FadeOut Animation */
@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}
@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/* PlusCircle Animation */
@-webkit-keyframes pulsecircle {
	0% {
		-webkit-transform: scale(0, 0);
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100%{
		-webkit-transform: scale(1.2, 1.2);
		opacity: 0
	}
}
@keyframes pulsecircle {
	0% {
		transform: scale(0, 0);
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		transform: scale(1.2, 1.2);
		opacity: 0
	}
}

/**
 * Page Logo
 */
.navbar-brand {
	height: auto;
	padding: 0px 15px 0px 0px;
	> img {
		max-width: 134px;
	}
}

.nav {
    &.pull-right > li > .dropdown-menu,
    > li > .dropdown-menu.pull-right {
        right: 0;
        left: auto;
    }
}

.navbar {
    margin-bottom: 0px;
}
.navbar-nav {
    float:left;
    margin:0;

    >li.no-hover-effect {
        > a:hover:before {
            display: none;
        }
        &.active > a {
            &:before {
                display: inline-block !important;
            }
        }
    }
    >li.open {
        > a {
            background: transparent;
            &:hover {
                background: transparent;
            }
        }
    }

    >li {
        float:left;
        margin: 0px 14px;
        > a {
            font-size: 15px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 15px;
            margin-bottom: 23px;

            position: relative;
            line-height: 22px;
            color: #333;
            /*text-transform: uppercase;*/

            .caret-o {
                will-change: transform;
                transition: transform .15s linear;
                font-size: 12px;
            }
            &:hover {
                color: #333;
            }
            &:focus {
                background: transparent;
            }
        }

        &:not(.open) > a:hover {
            background: transparent;
            &:before {
                /*display: inline-block !important;*/
                border-top: 2px solid @default-color;
                height: 1px;
                bottom: -23px;
                left: 0px;
                right: 0px;
                content: ' ';
                position: absolute;
            }
        }

        &.dropdown.active > a, &.dropdown.open > a {
            &:before {
                right: 24px;
            }
        }
    }

    &.guest-right-menu>li:not(.open)>a:hover:before {
        bottom: 0px;
    }

    .dropdown-user {
        padding-bottom: 12px;
        margin-right: -15px;
        max-width: 320px;

        a span {
            line-height: 19px;
            word-break: break-word;
            max-width: 240px;
            max-height: 38px;

            &.username {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
            }
        }

        .icon-arrow-down {
            position: absolute;
            right: 5px;
            top: ~"calc(50% - 6px)";
        }

        .dropdown-menu {
            right: 5px;
        }
    }
}

/* Custom Bootstrap Customizing */
.navbar-nav>.active>a, .navbar-nav>.active>a:focus, .navbar-nav>.active>a:hover {
    border-radius: 0px;
    /*background: transparent;*/
}

.navbar-toggle .icon-bar {
    background-color: @default-color;
}

.dropdown-menu {
    z-index: 10000;
    &:before {
        display: none;
        position: absolute;
        /*top: -7px;*/
        left: 41px;
        /*display: inline-block !important;*/
        border-right: 7px solid transparent;
        border-bottom: 7px solid @border-color;
        border-left: 7px solid transparent;
        border-bottom-color: @border-color;
        content: ' ';
    }

    &:after {
        display: none;
        position: absolute;
        /*top: -6px;*/
        left: 42px;
        /*display: inline-block !important;*/
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        content: ' ';
    }
}
.right-menu.navbar-nav > li > .dropdown-menu {
    &:before {
        /*display: block;*/
        left: ~"calc(100% - 18px)";
    }

    &:after {
        /*display: block;*/
        left: ~"calc(100% - 17px)";
    }
}

.nav>li>a:hover, .nav>li>a:focus {
    border-radius: 0px;
    background: transparent;
}

.nav>li.dropdown-user>a:hover, .nav>li.dropdown-user>a:focus {
    background: transparent;
}

@media (min-width: 768px) {
    .navbar-nav {
        > li {
            > a {
                &.magnifier {
                    line-height: 40px;
                }
            }
        }
    }
}

.navbar-nav > li#header_notification_bar .dropdown-menu {
    width: 300px;
    right: -10px;
    left: auto;

    li {
        display: none;
        a {
            font-size: 13px;
        }
    }
    
    li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5), li:last-child {
        display: block;
    }
}

form#frm_header_search {
    position:relative;

    i {
    	color: #DDD;
    }

    span.search-button {
        position:absolute;
        top:0px;
        left:0px;
        z-index:3;
        margin-top: -3px;
        width: 28px;
        height: 40px;
        text-align: center;
        padding-top: 12px;
        padding-left: 4px;
        cursor:pointer;

        i.fa-angle-down {
            position:absolute;
            z-index:3;
            font-size:18px;
        }

        &:hover {
        	i.icon-arrow-down {
				color: @default-color;
			}
        }        
    }

    .input-group {
    	position: relative;
    	display: block;

        input[type="text"] {
            padding-left: 30px;
            display: block;
            width: 100%;
        }

        .input-group-btn {
        	position:absolute;
        	top: 0;
        	right: 0;
        	z-index: 10;

            .btn {
                background: none;
                color: #e1eaea;
                outline: none;
                box-shadow: none;

                i {
                	font-size: 14px;
                	margin-top: 5px;
                	color: #ccc;
                }

                &:hover {
                	i {
        				/*color: @site-color;*/
        			}
                }
        	}
        }
    }

    ul.dropdown-menu {
        width: 160px;
        margin-top: 6px;
        left: 0;
        top: 35px;

        li {
            text-align: center;

            &.seperator {
                a {
                    border-bottom: 1px solid @border-color;   
                }
            }

            a {
                text-align: left;
                padding-left: 30px;
                text-transform: capitalize;
            }
        }
    }

    ul.dropdown-menu:before {
        position: absolute;
        top: -7px;
        right: calc(50% - 3px);
        /*display: inline-block !important;*/
        border-right: 7px solid transparent;
        border-bottom: 7px solid @border-color;
        border-left: 7px solid transparent;
        border-bottom-color: @border-color;
        content: '';
    }

    ul.dropdown-menu:after {
        position: absolute;
        top: -6px;
        right: calc(50% + 1px - 3px);
        /*display: inline-block !important;*/
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        content: '';
    }
}

.right-menu .navbar-nav > li.dropdown-extended .dropdown-menu {
    min-width: 160px;
    max-width: 300px;
    width: 233px;
    background-color: #ffffff;
}

.right-menu.navbar-nav > li.dropdown-extended .dropdown-menu > li a {
    display: block;
    clear: both;
    line-height: 20px;
    white-space: normal;
    padding: 8px 25px 8px 10px;
    text-shadow: none;
}

.right-menu .dropdown-menu a i {
    width: 15px;
}

.right-menu {
    .icon {
        font-size: 22px;
        color: @text-color;
        position: relative;
        display: block;
    }

    .img-circle {
        margin-right:10px;
        margin-top: 3px;
    }

    .userrole {
        display:block;
        line-height:100%;
        font-size:12px;
        font-style:italic;
        color:@text-color;
        text-transform: none;
    }

    a.magnifier {
        position: relative;
    } 

    .magnifier-box {
        display: none;
        position: absolute;
        top: 52px;
        right: -3px;
        width: 275px;
        padding: 8px 10px;
        max-width: 400px;
        border: 1px solid #CCC;
        background-color: #FFF;
        /*border-radius: 4px;*/
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
        z-index:10;
    }

    .magnifier-box:before {
        position: absolute;
        top: -7px;
        right: 3px;
        display: inline-block !important;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #CCC;
        border-left: 7px solid transparent;
        border-bottom-color: #CCC;
        content: '';
    }

    .magnifier-box:after {
        position: absolute;
        top: -6px;
        right: 4px;
        display: inline-block !important;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        content: '';
    }

    a.dropdown-toggle {
        position: relative;
        &.user-menu-link {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 30px;
            margin: 0px;
        }
    }

    .dropdown-menu {
        a {
            i {
                margin-right: 5px;
            }
        }

        &.languages {
            li {
                &:hover {
                    border-color:#2b8b3a;
                    background-color:#f0f0f0;
                }
                a {
                    font-size: 13px;
                    background: no-repeat 13px 8px;
                    padding: 5px 0px 5px 40px;
                }
            }
        }

        li:hover {
           /*background-color: #f5f5f5; */
        }

        li.notification {
            position: relative;
            a {
                cursor: pointer;
                border: 0px;
                border-bottom: 1px solid #ddd;
                i.fa-times {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    margin-top: -6px;
                }
                &:hover {
                    /*border: 0px;*/
                }
            }
        }
        li.notification-all {
            /*padding: 3px;*/
            a {
                font-weight: bold !important;
            }
        }
        li.notification-all-empty {
            /*padding: 3px;*/
            border-top: none !important;
        }
    }

    .badge {
        position: absolute;
        top: -10px;
        right: -9px;
        padding: 3px 6px;

        background-color: #d64635;
        color: white;
    }

    .margin-top-8 {
        margin-top: 8px;
    }
}

.dropdown-menu {
    .divider {
        margin: 0;
    }

    li {
        > a {
            padding: 8px 12px 8px 15px;
        }
    }
}

/**
 * Footer
 */
 .page-footer {
 	float: left;
 	width: 100%;
 	padding: 0;
 	font-size: 14px;
 	
 	&.fixed {
 		position: fixed !important;
 		left: 0px;
 		right: 0px;
 		bottom: 0px;
 		z-index: 10;
 	}
 	.footer-nav {
 		color: #EEE;
 		background-color: #1a1a1a;
 		/*background-color: #363839;*/
 		padding: 60px 0;
 		.logos {
 			a img {
 				display: inline-block;
 				/*width: 76%;*/
 			}
 			p {
 				margin-top: 15px;
 				padding-bottom: 10px
 			}
 			.col-md-5 {
 				padding-right: 0px;
 			}
 			.col-md-6 {
 				padding-left: 0px;
 			}
 		}
 		.title {
 			position: relative;
	 		h4 {
	 			margin: 0px;
			    border-bottom: 1px solid #297acc;
			    padding-bottom: 16px;
			    display: inline-block;
			    position: relative;
			    z-index: 2;
	 		}
	 		hr {
	 			position: absolute;
			    border-top: 1px solid #3c3c3c;
			    display: block;
			    width: 100%;
			    height: 1px;
			    bottom: -1px;
			    left: 0px;
			    margin: 0px;
			    padding: 0px;
			    z-index: 1;
	 		}
 		}
 		a {
 			color: #CCC;
 			text-decoration: none;
 		}
 		ul {
 			padding: 0;
 			li {
 				margin: 20px 0 15px;
			    border-bottom: 1px solid #202020;
			    padding-bottom: 11px;
			    &:last-child {
			    	border-bottom: 0px;
			    }
 			}
 		}
 	}
 	.copyright {
 		/*border-top: 1px solid #4b4c4d;*/
 		/*text-align: center;*/
 		color: rgba(255, 255, 255, 0.8);
 		color: #EEE;
 		padding: 15px 0;
 		background-color: #111;

 		a {
 			text-decoration: none;
 			color: rgba(255, 255, 255, 0.8);

 			&:hover {
 				text-decoration: underline;
 				color: inherit;
 			}
 		}

 		.lang {
 			a {
	 			color: #a1a1a1;
	 			text-decoration: none;
	 			&.active {
	 				color: inherit;
	 			}

                img {
                    vertical-align: sub;
                }
 			}
 		}
 	}
}



/* Select2 */
body {
    .select2-dropdown {
        border-color: @border-color;
        border-radius: 0 !important;
    }

    .select2-container .select2-selection--single {
        border-radius: 0 !important;
        height: 35px;
        border: 1px solid @border-color;
    }

    .has-error {
	    .select2-container .select2-selection--single {
	        border: 1px solid #a94442;
	    }
    }

    .select2-container--default.select2-container--open {
        .select2-selection--single {
            border-radius: 0 !important;
            border: 1px solid @default-color;
        }

        .select2-dropdown {
            border: 1px solid @default-color;
            &.select2-dropdown--below {
                border-top: 0px;
            }
            &.select2-dropdown--above {
                border-bottom: 0px;
            }
        }
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 35px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 35px;
    }

    .select2-container--default .select2-selection--multiple {
        border: 1px solid @border-color;
        .border-radius(0px);
    }
 
    .select2-container--default.select2-container--focus .select2-selection--multiple {
        border: 1px solid @default-color;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        float: right;
        margin-left: 10px;
        font-size: 20px;
        &:hover {
            color: #666;
        }
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #e4e4e4;
        line-height: 34px;
        .border-radius(0px);
        border: 0px;
        padding: 0px 12px;
        &:hover {
            color: #666;
        }
    }

    .select2-container--default .select2-search--inline .select2-search__field {
        margin-left: 5px;
        height: 36px;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__clear {
        color: #666;
        font-size: 20px;
        margin-top: 8px;
        display: none;
    }

	.select2-container {
	 	.select2-selection--single {
	 		height: 34px;
	 		.select2-selection__rendered {
	 			padding-left: 10px;
	 		}
	 	}
	}

	.select2-container--default {
	 	.select2-selection--single {
	 		.select2-selection__rendered {
	 			line-height: 34px;
	 		}
	 	}
	}
}

.form-required {
 	color: #FF0000;
}

.label-info {
 	background-color: @site-color;
 	font-weight: 400;
 	font-style: italic;
}

span.required {
 	color: #FF0000;
}

.table>thead>tr>th {
	border-color: @border-color;
	border-width: 1px;
}

.table>tbody>tr>td {
	border-color: @border-color2;
	word-break: break-word;
}

.page-section.container {
	background: transparent;
	padding: 0px;
	.box-shadow(0px 0px 0px);

	.page-content {
		background: #FFF;
		.shadow-box;
	}
}

.page-section.container-fluid {
	.box-shadow(0px 0px 0px);

	.page-content {
		background: #FFF;
		.shadow-box;
	}
}

body.search-user, 
body.search-job, 
body.buyer-job-all_jobs, 
body.freelancer-job-my_proposals, 
body.contract-contract_detail,
body.freelancer-job-my_applicant,
body.buyer-job-overview,
body.buyer-job-invite_freelancers,
body.buyer-job-review_proposals,
body.buyer-job-interviews,
body.buyer-job-hire_offers,
body.frontend-dashboard,
body.user-security_question {
	.page-section.container {
		.page-content {
			background: transparent;
			padding: 0px;
			.box-shadow(0px 0px 0px);
		}
	}
}

body.buyer-job-overview,
body.buyer-job-invite_freelancers,
body.buyer-job-review_proposals,
body.buyer-job-interviews,
body.buyer-job-hire_offers {
	.page-content .title-section {
		border: 0px;
	}
}

body.user-page .page-content {
	&.right {
		margin-left: -15px;
	}
}

.shadow-box {
	background: #FFF;
	padding: 15px;
	.box-shadow(@default-box-shadow);
	margin-bottom: 25px;
	&:last-child {
		margin-bottom: 0px;
	}
}

/* Icons */

 /* Ajax loading */
 body {
 	&.waiting {
 		//overflow:hidden;
 		position:relative;

 		.loader {
 			background-color: #fff;
 			opacity: 0.5;
 			position:absolute;
 			width:100%;
 			height:100%;
 			left:0;
 			top:0;
 			z-index:11;

 			.animation {
 				position:absolute;
 				width:50px;
 				height:40px;
 				background: #fff url(/assets/images/common/loading-spinner-grey.gif) no-repeat center center;
 				//box-shadow:0 0 5px rgba(0,0,0,0.25);
 				border-radius:5px;
 			}
 		}
 	}
 }

.bootbox.modal {
	.bootbox-body {
		font-size: 14px;
	}

	.modal-footer {
		button.btn {
			float: right;
			margin-left: 5px;
		}
	}
}

.pull-right {
	float: right !important;
}

.badge-error {
	background-color:#F36A5A;
}

#sysnotification {
    margin-bottom: 15px;
    &.container {
        padding: 0px;
    }

    .alert {
        margin-bottom: 15px;
    }
    .alert:last-child {
        margin-bottom: 0px;
    }
}

.alert {
    .border-radius(0px);
    position: relative;
}

button.close {
	color: @default-color;
	opacity: 1;
}

.bootbox {
    button.close {
        margin-top: 0px !important
    }
}

.alert-dismissable .close, .alert-dismissible .close {
    color: @default-color;
    top: calc(50% - 10px);
    right: 15px;
    position: absolute;
}

.modal {
	.modal-backdrop.in {
		opacity: .2;
	}	

	.modal-dialog {
		.transition(margin 0.3s ease-out) !important;
	}
}

.unread-comment-count {
	position: relative;
	span.badge {
		position: absolute;
		right: 5px;
		top: 6px;
	}
}

.select2 {
	width: 100% !important;
}

.border-box {
	padding-top: 2.85714rem;
    padding-bottom: 2.85714rem;
    padding-left: 2.14286rem;
    padding-right: 2.14286rem;
    border: 1px solid @border-color;
}

/* Toastr */
#toast-container {
    top: 71px + 15px;
	.box-shadow(0px 0px 0px);
	.toast {
		.border-radius(0px);
		.box-shadow(0px 0px 0px);
		&:hover {
			.border-radius(0px);
			.box-shadow(0px 0px 0px);
		}
	}

    > div {
        opacity: 1 !important;
        width: 370px;
    }

    .toast-error {
        background-color: #ed6a4e;
    }
}

body.invisible-header, body.modal-open {
    #toast-container {
        top: 12px;
    }
}

/* Uniform Custom */
div.checker {
	background: #FFF;

	&:hover {
		span {
			border-color: @default-color;
		}
	}
	span {
		background: none !important;
		border: 1px solid #CCC;
		position: relative;
		font-family: 'FontAwesome';
		&.checked {
			border: 1px solid @site-color;
			color:  @site-color;
			&:before {
				content: '\f00c';
			}
		}
		&:before {
		    position: absolute;
		    top: 50%;
		    left: ~"calc(50% + 0px)";
		    -webkit-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		}
	}
}

.radio label, .checkbox label {
	padding-left: 0px;
}

.form-horizontal .radio, .form-horizontal .checkbox {
    padding-top: 3px;
}

div.radio span {
	background: #FFF !important;
	border: 1px solid #CCC;
	position: relative;
	.border-radius(50%);
	&.checked {
		&:before {
			content: ' ';
		}
	}
	&:before {
	    position: absolute;
	    top: 3px;
	    bottom: 3px;
	    left: 3px;
	    right: 3px;
		.border-radius(50%);
		background: @site-color;
	}
}

.toggle-checkbox {
    opacity: 0;
    .transition(opacity 0.3s ease-out);
    cursor: pointer;
	div.checker {
		@width: 48px;
		@height: 24px;
		@off-color: darken(@border-color, 6.5%);
		width: @width;
		height: @height;
		margin-right: 0px;

        &.disabled {
            position: relative;
            &:before {
                background: #FFF;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                position: absolute;
                content: '';
                display: block;
                opacity: 0.6;
                z-index: 5;
            }
        }

		span {
			width: @width;
			height: @height;
			display: block;
			border: 1px solid @off-color;
			background: transparent;
			.border-radius(@height / 2);

			&:before {
				width: @height - 10px;
				height: @height - 10px;
				content: " ";
				.border-radius(50%);
				left: 14px;
				background: @off-color;

				transition-property: left;
			    transition-duration: .1s;
			    transition-timing-function: ease-in;
			}

			&.checked {
				border: 1px solid @default-color;
				background: @default-color !important;
				&:before {
					background: #FFF;
					left: ~"calc(100% - 14px)";
				}
			}
		}

		input {
			width: @width;
			height: @height;
			display: block;
            cursor: pointer;
		}
	}
}

/* jQuery UI */
body {

	.ui-slider {
		height: 2px;
		position: relative;
	    background: @border-color;
	    border: none;
	    border-radius: 0;
	    margin-top: 12px;
	    margin-left: 6px;
	    margin-right: 6px;

		.ui-slider-range {
			background: @default-color;
			height: 100%;
		}

		@width: 16px;
		.ui-slider-handle {
			width: @width;
		    height: @width;
		    margin-top: -@width / 2;
		    margin-left: -@width / 2;
		    border-width: 2px;
			border-color: @default-color;

			position: absolute;
		    top: 50%;
		    border-style: solid;
		    outline: none;
		    background: #fff;
		    border-radius: 0;
		    cursor: pointer;
		    transition-property: border-color;
		    transition-duration: .3s;
		    transition-timing-function: ease;
		}
	}
}

.radiobox {
	label {
		font-size: 13px;
	}
}

.chk {
	label {
		font-size: 13px;
	}
}

/* Bootstrap Custom */
.navbar {
	border: 0px;
}

body {
	.pagination {
		.border-radius(0px);
		> li {
			display: inline-block;
			&:first-child {
				> a, > span {
					.border-radius(0px);
				}
			}
			&:last-child {
				> a, > span {
					.border-radius(0px);
				}
			}
			> span {
				color: @text-color !important;
				.border-radius(0px);
				border: 1px solid @border-color;
			}

			> a {
				color: @text-color;
				.border-radius(0px);
				&:hover {
					border: 1px solid @default-color;
					color: @default-color;
					background: transparent;
				}
			}

			&.active {
				span {
					color: #FFF !important;
				}
			}
		}
	}
}

.breadcrumb {
	background: transparent;
	padding: 5px 15px 15px 17px;
	margin-bottom: 0;

    li {
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 50%;
    }

    >.active {
        color: @text-color;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

.dropdown-menu, .navbar-nav .open .dropdown-menu, .navbar-nav .dropdown-menu {
    margin: 0px;
    padding: 0px;
    min-width: 190px;
    
	.border-radius(0px);
	border: 1px solid @border-color;
	border-bottom: 0px;
	.box-shadow(0px 0px 0px);
	border-top: 2px solid @default-color;

    > li {
        &:last-child {
            a {
                border-bottom: 1px solid @border-color !important;
            }
        }
        &.seperator a {
            border-bottom: 1px solid @border-color;
            &:hover {
            	border-bottom: 1px solid @border-color;
            }
        }
        
        > a {
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;

            &:hover, &:focus {
                border-top: 1px solid transparent;
            	border-bottom: 1px solid transparent;
                background: @gray-bg-color;
            }
        }
    }
}

.daterangepicker.dropdown-menu {
	border: 1px solid @border-color;
	.border-radius(0px);
	margin-top: 7px;
	min-width: 0px;

	.ranges {
		li, .input-mini {
			.border-radius(0px);
		}
	}

	.calendar {
		th, td, .calendar-date {
			.border-radius(0px);
		}
		.calendar-date {
			border: 1px solid @border-color;
		}
	}
}

.form-group .control-label {
    /*font-weight:700;*/
    font-size:14px;
}

.form-control {
	.border-radius(0px);
	border-color: @border-color2;
	font-size: 14px;
	transition: none;
	&:focus {
		border-color: @default-color;
	}
}

.no-border {
	border: 0px !important;
	> input {
		border: 0px !important;
	}
}

.label {
	.border-radius(0px);
}

.input-group-addon {
	.border-radius(0px);
	border-color: @border-color2;
    background-color: @lighten-border-color;
}

.input-group.state-focus {
	.input-group-addon {
		border-color: @default-color;
	}

	&.has-error {
		.input-group-addon {
			border-color: inherit;
		}
	}

	.input-group-btn .btn {
		/*border: 1px solid @default-color;*/
	}
}

.has-error .input-group.state-focus {
	.input-group-addon {
		border-color: inherit;
	}
}

.btn {
	.border-radius(0px);
}

.btn {
	&:active {
		box-shadow: none;
	}

    &.btn-normal {
        border:1px solid @default-color;
        background-color:transparent;
        padding-top:6px;
        padding-bottom:6px;
        color:#337ab7;

        &:active {
            box-shadow:none;
        }

        &:hover {
            border-color:#388cdc;
            color:#388cdc;
        }
    }

    &.btn-bd-green {
        color:#2b8b3a;

        &:hover {
            border-color:#2b8b3a;
            color:#2b8b3a;
        }
    }

    &.btn-bd-blue {
        color:#008bcc;

        &:hover {
            border-color:#008bcc;
            color:#008bcc;
        }
    }
}

.modal-title {
	font-size: 22px;
}

.modal-header .close {
	margin-top: 6px;
}

.modal-content {
	.border-radius(0px);
	.box-shadow(0px 0px 0px);
}

.modal-backdrop {
	position: fixed;
	bottom: 0px;
	z-index: 11;
}

.nav-tabs {
	border-color: @border-color;
	padding-left: 10px;
}
.nav-tabs>li>a {
	font-size: 14px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	border-color: @border-color;
	border-bottom-color: transparent;
	.border-radius(0px);
	color: @text-color;
}

.form-control {
	height: auto;
}
.form-control:focus {
	.box-shadow(0px 0px 0px) !important;
}

.tab-content {
	padding-top: 15px;
	padding-bottom: 15px;
}

.list-group-item {
	border-color: @lighten-border-color;
	.border-radius(0px) !important;
}

body {
	background: #f0f0f0;
}

.page-section.container, .page-section.container-fluid {
	/*background: #FFF;
	padding-top: 15px;
	padding-bottom: 15px;*/
}

.btn.btn-border.btn-primary {
	border: 1px solid @default-light-color;
	background: #FFF;
	color: @default-light-color;
	padding-top: 6px;
	padding-bottom: 6px;
}

.btn.btn-border.btn-info {
	border: 1px solid #5bc0de;
	background: #FFF;
	color: #5bc0de;
	padding-top: 6px;
	padding-bottom: 6px;
}

.btn.btn-border.btn-danger {
	border: 1px solid #d9534f;
	background: #FFF;
	color: #d9534f;
	padding-top: 6px;
	padding-bottom: 6px;

    &:hover {
        color: #FFF;
        background-color: #d9534f;
        border-color: #d43f3a;
    }
}

.navbar-right.right-menu .dropdown-menu {
    right: -10px;
}

@import 'common_mobile.less';