@media (max-width: 768px) {
	.user-item {
		.user-info {
			.row-1 .col-md-4 {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}

@media (max-width: 736px) {
	.page-content {
		.title-section {
			padding-top: 25px;
		}
	}

	label.control-label {
		text-align: left;
	}

	.user-item {
		.user-info {
			.user-hourly-rate {
				text-align: left;
				margin-top: 0;
				margin-bottom: 10px;
			}
		}
	}

	.box-section {
		.show-num {
			margin-left: 0;
		}
	}
}