.gray-stars {
    font-size: 18px;
    float: left;
    position: relative;
    overflow: hidden;
    > i {
        color: #ccc;
    }

    .red-stars {
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        overflow: hidden;
        white-space: nowrap;

        i {
            color: #ffc501;
        }
    }

    i {
        margin: 0 2px;
        display: inline-block;
    }
}

.star-marks-overlay {
    visibility: hidden;
    display: inline-block;
}

.star-marks {
    position: absolute;
    top: 0px;
    left: 0px;
}