@media (max-width: 736px) {
	.user-affiliate {
		.page-section.container {
			box-shadow: none;

			.user-affiliate-page-left {
				box-shadow: none;
				padding-left: 0 !important;
				padding-right: 0 !important;

				.tab-content {
					#affiliate_overview {
						> .row {
							> .col-sm-5 {
								.border-left {
									border-left: none !important;
									padding-left: 0 !important;
									padding-top: 0 !important;
									padding-bottom: 0 !important;

									.pl-4 {
										padding-left: 0 !important;

										.col-xs-6 {
											text-align: center;
										}
									}
								}
							}
						}
					}

					#affiliate_history {
						.type-filter-section {
							width: 25%;
						}
					}
				}
			}

			.user-affiliate-page-right {
				padding-bottom: 20px;
			}
		}
	}
}