@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';

.user-close-account-page {
  
  	fieldset {
    	margin-top:30px;

    	textarea {
    		resize:none;
    		height:120px;
    	}
  	}

}