@media (max-width: 768px) {
	.section {
		&.account-section {
			.form-section {
				padding-left: 125px;
			}
		}
	}
}

@media (max-width: 736px) {
	.section {
		&.account-section {
			.form-section {
				padding-left: 0;

				.user-avatar {
					position: relative;
					top: auto;
					left: auto;
					display: block;
					margin: 0 auto 15px;
				}
			}
		}
	}
}