@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';

h4 {
	margin-bottom: 15px;
    font-size: 24px;
    color: #464646;
    line-height: 20px;
}

.block-round {
	margin-top:30px;
	margin-bottom:30px;
	padding:20px;
	.border-radius(10px);
	border:1px solid #ccc;
}

.page-content {
 	margin: 30px auto 0px;
}

.title-section {
	margin-bottom:20px;

	.title {
		font-size:24px;
	}
}

.user-security-question-page {

	fieldset {
		margin-top:30px;

		.form-line-wrapper {
			width:300px;

			.checkbox {
				input[type="checkbox"] {
					margin-left:-20px;
				}
			}
		}
	}
}

.user-security_question {
	.page-section.container, .page-section.container-fluid {
		.box-shadow(0px 0px 0px);
		background: transparent;
	}

	.border-box {
		background: #FFF;
		.box-shadow(@default-box-shadow);
	}
}

.radio label, .checkbox label {
	padding-left: 0px;
}