@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';

.user-withdraw-page {
	.title-blank {
		margin-bottom:20px;
	}

	.info {
		color: #777;
	}

	img.gateway-logo {
		display:inline-block;
		vertical-align:middle;
		height: 25px;
	}

	.list-group {
		margin-top:20px;  
	}

	.row-inner {
		margin-bottom:8px;
	}

	.sub-title {
		font-size: 22px;

		span {
			font-size:22px;
		}

		.btn {
			margin-left:10px;
		}
	}

	.sub-title2 {
		font-size:16px;
		margin-bottom:20px;
	}

	.holding {
		font-style: italic;

		i {
			cursor: default;
		}

		.tooltip {
			font-style: normal;
		}
	}

	.amount-title {
		padding-top:5px;
	}

	.info-div {
		font-size:16px;

		.info {
			padding-top: 20px;
			font-size: 13px;

			label {
				font-size: 13px;
			}
		}
	}

	.withdraw-amount-field {
		width:150px;
	}

	.radiobox {
		label {
			margin-bottom: 0;
			display: block;
			overflow: hidden;
		}

		input[type="radio"] {
			visibility: hidden;
		}
		
		.radio {
			float: left;
			width: 10%;
			margin: 3px 0 0;
		}

		span {
			float: left;

			&.box-img {
				img {
					width: auto;
					height: 25px;
				}
			}

			&.box-title {
				word-break: break-word;
			}
		}

		&.disabled {
			opacity: 0.5;

			&.default-boxshadow {
				box-shadow: 0 0 0;
			}

			.radio {
				display: none;
			}

			span {
				&.box-img {
					cursor: not-allowed;
					margin-left: 30px;
				}

				&.box-title {
					cursor: not-allowed;
				}
			}
		}
	}

	.amount-label {
		font-weight: 700;
	}

	.footer-note {
		position: absolute;
		left: 15px;
		bottom: 15px;
	}
}

@import 'withdraw_mobile.less';