@media (max-width: 736px) {
	.user-withdraw-page {
		.sub-title {
			.balance {
				display: block;
			}

			.btn {
				margin-left: 0;
				margin-top: 10px;
			}
		}

		.holding {
			margin-top: 10px;
			padding-left: 0 !important;
		}

		.radiobox {
			span {
				float: none;
			}
		}

		> form {
			> .info {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			> .row {
				> .col-md-6 {
					> .pl-4 {
						padding-left: 0 !important;
					}

					> .pr-4 {
						padding-right: 0 !important;
					}

					> .pl-3 {
						padding-left: 0 !important;
					}

					> .ml-3 {
						margin-left: 0 !important;
					}

					> .border-left {
						border: none !important;

						> .text-right {
							padding-top: 20px;
						}

						> .ml-4 {
							margin-left: 0 !important;
						}

						> .mr-4 {
							margin-right: 0 !important;
						}
					}
				}
			}
		}

		.withdraw-amount-field {
			width: 100%;
		}

		.footer-note {
			position: relative;
			left: auto;
			bottom: auto;
			padding-bottom: 20px;
		}
	}
}