@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css';
@import '/assets/plugins/select2/select2.min.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css';
@import '/assets/plugins/metronic/global/css/components-md.css';

#user_contracts {
	.portlet {
		.box-shadow(0px 0px 0px 0px)
	}
	ul.dropdown-menu {
		min-width: 140px;
		li {
			a {
				text-decoration: none;
			}
		}
	}
}