@media (max-width: 736px) {
	.job-content-section {
		> .row {
			margin-left: -15px;
			margin-right: -15px;
		}

		.box-section {
			.sub-title {
				margin-left: 0 !important;
			}

			#formInvitation {
				.job-term-panel {
					padding-left: 0 !important;
				}
			}
		}
	}
}