@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/bootstrap-fileinput/bootstrap-fileinput.css';
@import '/assets/plugins/select2/select2.min.css';
@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';

.page-job-apply {
    .view-section {
        .section {
            padding: 0px 25px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
        }
    }

    .qualifications {
        line-height: 25px;
    }

    .job-category {
        padding-left: 30px;
        padding-right: 20px;
        position: relative;
        .border-radius(17px);
        &:before {
            font-size: 16px;
            position: absolute;
            content: "\e055";
            font-family: "simple-line-icons";
            top: 1px;
            left: 12px;
            transform: rotate(-90deg);
        }
    }

    .float-none {
        > div[class*="col-"] > .row > div[class*="col-"] {
            float: none;
            margin-bottom: 30px;
            width: 100%;
            .row > .col-md-2 {
                padding-right: 0px;
            }
            .row > .col-md-10 {
                padding-left: 0px;
            }
        }
        
        .project-type-info .project-type, .project-type-info {
            i.fa {
                font-size: 25px;
                .hs-admin-pin-2 {
                    font-size: 30px;
                }
            }

            strong {
                display: block;
                line-height: 25px;
                padding: 0px;
                font-size: 15px;
                margin-bottom: 5px;
                /*font-weight: normal;*/
            }

            .col-md-10 {
                > div {
                    padding-top: 5px;
                }
            }
        }
    }

    .project-start-date {
        line-height: 20px;
        span.glyphicon-calendar {
            font-size: 20px;
        }

        strong {
            display: block;
            margin-top: 4px;
            span {
                color: #999;
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .proposal-connects {
        width: 60%;
        float: right;
        position: absolute;
        margin: 0px;
        right: -5px;
        top: -109px;
        > div {
            width: 50%;
            float: left;
            text-align: center;
            padding: 10px 0px 5px;
            &:first-child {
                border-right: 1px solid @border-color;
            }

            strong, span {
                font-size: 14px;
                display: block;
                line-height: 30px;
            }
            strong {
                font-size: 18px;
            }
        }
    }

    .page-content .title-section {
        a {
            float: right;
            margin-top: 14px;
        }
    }

    .info {
        color:#999;
    }

    label[for="BillingRate"] {
        display: block;
        margin-top: 4px;
    }

    label[for="EarningRate"] {
        display: block;
        margin-top: 4px;
    }

    .proposal-section {
        .sub-title {
            i {
                font-size: 24px;
            }
        }
        .input-group-addon {
            &.unit {
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        input[type="text"] {
            text-align: right;
            font-size: 15px;
        }

        .characters-left {
            padding-top: 5px;
        }

        textarea {
            resize:none;
        }

        &.featured-proposal {
            border-top: 1px solid @border-color;

            .info {
                padding-left: 15px;
            }
        }
    }

    .service-fee {
        .input-group-addon {
            border: 0px;
            background: transparent;
        }
        
        input[type="text"] {
            border: 0px;
            background: transparent;
            cursor: default;
        }
        
        .input-group-addon {
            border: 0px;
            background: transparent;
        }

        .service-fee-value {
            display: inline-block;
            font-size: 15px;
            padding-top: 2px;
            padding-right: 14px;
        }

        .service-fee-unit {
            display: inline-block;
            font-size: 15px;
            padding-top: 2px;
            padding-right: 7px;
            padding-left: 2px;
        }
    }

    .sub-title {
        /*color: #666;*/
        border-bottom: 1px solid @border-color;
        font-size: 18px;
        /*font-weight: bold;*/
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .subject-title {
        font-size: 15px;
        font-weight: bold;
        width: 60%;
    }

    .sub-section {
        .sub-block {
            padding-left:20px;
            padding-right:20px;
        }
    }

    .box-sub-section {
        background: #F4F9ED;
        padding: 5px;
        border: solid 1px @border-color;
    }
    .block-section {
        clear: both;
        margin: 10px;
    }
    .block-section input {
        width: 84px;
        margin: 10px 0 10px 5px;
        text-align: right;
        height: 30px;
        line-height: 24px;
        font-size: 16px;
        padding: 0 10px;
    }

    .block-section span {
        margin: 10px 0 10px 5px;
        line-height: 50px;
        height: 50px;
    }

    textarea{
        height: 180px;
    }

    .alert {
        .alert-title {
            font-weight: bold;
            color : #222;
        }
        .alert-text {
            color : #222;
        }
        ul {
            color : #ff0000;
        }
    }

    .estimated-duration {
        .bold-title {
            margin-bottom: 10px;
        }
    }

    .select2-search {
        display: none;
    }
}

@import 'job_apply_mobile.less';