@media (max-width: 736px) {
	.page-job-apply {
		.sub-section {
			.sub-block {
				padding-left: 0;
				padding-right: 0;

				> .row {
					> .border-right {
						border-right: none !important;
						overflow: hidden;
					}

					> .col-md-7 {
						> .pl-4 {
							padding-left: 0 !important;
						}
					}
				}
			}
		}

		.subject-title {
			width: 100%;
		}

		.proposal-connects {
			width: 100%;
			float: none;
			position: relative;
			right: auto;
			top: auto;
			margin: 20px 0;
			overflow: hidden;
		}
	}
}