@media (max-width: 736px) {
	.view-section {
		> .row {
			> .col-md-9 {
				> .pl-2 {
					padding-left: 0 !important;
				}

				> .pr-2 {
					padding-right: 0 !important;
				}
			}
		}

		.project-type-info {
			margin-bottom: 15px;
		}

		.client-applied {
			overflow: hidden;

			.btn {
				float: left;
				width: 48%;

				&.btn-withdraw {
					float: right;
				}
			}
		}
	}
}