@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '@{less}/stars.less';
@import '/assets/plugins/select2/select2.min.css';

.btn.btn-normal {
	border:1px solid @site-color;
	color:@site-color;
}

.page-content .title-section {
	padding-top: 0px;
}

.page-content .page-content-section {
	padding-top: 30px;
}

.view-section {
    .section {
        margin-bottom: 20px;
    }

	.description {
		line-height:20px;
		word-break: break-all;

		.more-link {
			color: @default-color;
			margin-left:10px;
			cursor:pointer;
		}

		.more-text {
			display:none;
		}

		.attachments,
		.project-skills {
			display: none;
		}

		&.expanded {
			.attachments,
			.project-skills {
				display: block;
			}
		}

		.cvletter {
			word-break:break-word;
		}
	}

	.past-time {
	    padding: 3px 10px;
	    color: @default-info-color;
	}

	.project-type-info .project-type, .project-type-info {
	    i.fa {
	        font-size: 25px;
	        .hs-admin-pin-2 {
	            font-size: 30px;
	        }
	    }

	    strong {
	        display: block;
	        line-height: 25px;
	        padding: 0px;
	        font-size: 15px;
	        margin-bottom: 5px;
	        /*font-weight: normal;*/
	    }

	    .col-md-10 {
	        > div {
	            padding-top: 5px;
	        }
	    }
	}

	.project-start-date {
	    line-height: 20px;
	    span.glyphicon-calendar {
	        font-size: 20px;
	    }

	    strong {
	        display: block;
	        margin-top: 4px;
	        span {
	            color: #999;
	            font-weight: 400;
	            font-size: 12px;
	        }
	    }
	}

	.client-applied {
		.btn {
			width:100%;
			display:block;
			margin-bottom:10px;
		}

		.price {
			font-size:28px;
			margin-bottom:10px;
		}

		.duration {
			color:#aaa;
			margin-bottom:20px;
		}

		.danger {
			color:#e74d44;
		}
	}

	.client-info {
		margin-top: 10px;
        padding: 10px 0px;
        line-height: 18px;
		
	    .payment-verified {
	        font-weight: 700;

	        i {
	            color: @default-color;
	            font-size: 16px;
	            vertical-align: middle;
	        }
	    }
	    
		.sub-section {
			padding: 20px 0;

			label{
				display: block;
				margin-bottom: 20px;
			}

			a {
				display: block;
			}

			.subtitle {
				font-weight: bold;
		        margin: 0 0 5px;
		        font-size: 14px;
			}

			.sub-contents {
		        color: #333;
		    }
		}
	}

	.client-score {
	    clear: both;

	    .reviews {
	        float: left;
	        font-size: 12px;
	        line-height: 22px;
	        margin-left: 10px;
	    }

	    .stars {
	        float: left;
	    }
	}	
}

.modal-body {
	textarea {
		width: 100%;
		resize:none;
	}

	.row {
		margin-bottom:10px;

		label {
			margin-bottom:0;
			text-align:right;
			display:block;

			i {
				font-size: 13px;
			}
		}

		span.desc {
			margin-top:8px;
			display:block;
		}

		div.desc {
			margin-top:5px;
		}
	}
}

.fee-label {
	font-size: 14px;

	.input-group-addon {
		background-color: transparent;
		border: none;
	}

	#FeeValue {
		line-height: 26px;
		padding-right: 14px;
	}

	.fee-unit {
		padding-right: 12px;
		padding-left: 12px;
		line-height: 26px;
	}
}

.info {
	color:#333;
}

.job-category {
    padding-left: 33px;
    padding-right: 20px;
    position: relative;
    .border-radius(17px);
    &:before {
        font-size: 16px;
        position: absolute;
        content: "\e055";
        font-family: "simple-line-icons";
        top: 1px;
        left: 12px;
        transform: rotate(-90deg);
    }
}

input[data-rule-number="true"] {
	text-align: right;
}

.box-section {
	.title {
		font-size: 14px;
		font-weight: bold;
	}
}

.attachments {
	margin: 0px;
	overflow: hidden;
	.attached-files {
		margin: 0px;
	    .file {
	        float: left;
	        padding: 10px 20px 10px 0;
	    }
	}
}

@import 'my_applicant_mobile.less';