@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';

.page-content {
	.main-cell {
		margin-top: 7px;
	}

	.action {
		margin-top: 8px;
	}
}

@import 'saved_jobs_mobile.less';