@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '@{less}/stars.less';
@import '/assets/plugins/select2/select2.min.css';
@import '@{jquery-ui-path}';
@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';

.search-jobs-page {	

	.search-job-left {
		padding: 15px 10px;

		.box-filters {
			margin: 0;
			padding: 15px 0;
		}
	}

	.search-job-right {
		padding: 15px;
	}

	.box-filters .title a {
		font-weight: normal;
	}

	.title-section {
		.rss-box {
			display: hidden;
			padding: 10px;
			background-color: #fff;
			border: 1px solid #ccc;
			position: absolute;
			top: -55px;
			z-index: 3;
			right: 15px;
			
			.rss-url {
				cursor: text;
			}
		}
	}

	.box-content {
		margin-bottom:20px;

		#sub_category_list {
			.chk {
				label {
					display: block;
					overflow: hidden;

					.checker {
						float: left;
						width: 20px;
					}

					> span {
						float: left;
						width: ~"calc(100% - 25px)";
					}
				}
			}
		}
	}

	#job_list {
		min-height:300px;
		margin-left: -15px;
		margin-right: -15px;

		#results {
			padding-left: 25px;
			padding-right: 25px;

			.content-box {
				border-bottom: 1px solid @lighten-border-color;
				padding: 18px 0;

				.save {
					i {
						font-size: 18px;
						cursor: pointer;
					}
				}

				.icon-flag {
					color: #cc0000;
					font-size: 16px;
				}

				.subject {
					font-size: 16px;
					font-weight: 700;

					&:visited {
						color: @default-visited-color;
					}
				}

				.summary {
					i {
						float: left;
						font-size: 16px;
						margin-right: 5px;
					}

					span {
						float: left;
						margin-right: 10px;
					}

					strong {
						float: left;
						font-weight: 700;
					}
				}

				.desc {
					line-height: 1.6em;
				}
			}
		}
	}

	#budget_box {
		.ui-slider {
			border:none;
			height:5px;
			background:#ddd;
		}

		.ui-slider-range {
			background:@site-color;
		}

		.ui-slider-handle {
			border:none;
			background:#ccc;
			width:12px;
			height:12px;
			border-radius:0;
			top:4px;
		}

		.budget-value-section {
			margin-top:10px;
		}
	}

	.no-found-message {
		display: block;
		padding: 50px;
		font-size: 26px;
	}
}

@import 'job_mobile.less';