@media (max-width: 736px) {
	.search-jobs-page {
		.search-job-left {
			display: none;
		}

		.search-job-right {
			padding: 0;
			box-shadow: none;
		}

		#job_list {
			#results {
				padding-left: 15px;
				padding-right: 15px;

				.summary {
					> .pull-left {
						margin-right: 10px;
					}
				}
			}
		}
	}
}