@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '@{less}/stars.less';
@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';
@import '/assets/plugins/select2/select2.min.css';

.freelancer-page {

	.valign-middle {
		line-height: 35px; 
		height: 35px;
	}

	.margin-bottom-10px {
		margin-bottom: 10px;
	}

	.margin-top-10px {
		margin-top: 10px;
	}

	.hide {
		display: none;
	}

	.result {
		padding: 15px;
		border: solid 1px #ddd;
	}

	.result-footer {
		margin-top: 15px;
	}
}

.select2 {
	width: 100% !important;
}

#search_form {
	> .row .col-md-3 {
		padding-right: 0px;
	}
}

.search-user {
	.search-user-left,
	.search-user-right {
		padding: 15px;
	}

	#result {
		min-height:300px;
		margin-left: -15px;
		margin-right: -15px;

		.user-item {
			margin-left: 0;
			margin-right: 0;		

			.user-info {
				width: ~"calc(100% - 130px)";

				.profile-success-percent {
					width: 62%;
				}
			}
		}
	}
}

@import 'user_mobile.less';