@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';
@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';
@import '/assets/plugins/bootstrap-fileinput/bootstrap-fileinput.css';
@import '/assets/plugins/jcrop/css/jquery.Jcrop.min.css';
@import '/assets/plugins/unify/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css';

body {
	.page-section.container .page-content.right {
		padding: 0px;
		.box-shadow(0px 0px 0px);
		background: transparent;
	}

	.system-warnings {
		display: none;
	}

	.page-content {
		.not-found-result {
			font-size: 20px;
		}

		&.fixed {
			position: absolute;
		}
	}
}

#my_profile_page, .freelancer-user-page {

	/*.cbp-popup-lightbox-figure {
		text-align: center;
	}
	.cbp-popup-lightbox-img {
		display: inline-block;
	}*/
}

.cbp-popup-lightbox-title {
	text-align: left;
	font-size: 14px;
	strong {
		font-size: 18px;
		font-weight: 500;
		display: inline-block;
		padding: 8px 0px;
	}
}

.profile-page {
	.cbp-item {
		margin: 0px;
	}

	.disable-edit {
		.action-buttons {
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background: #FFF;
				opacity: 0.7;
				z-index: 10;
			}
		}

		.action-link {
			display: none;
		}
	}

	.form-group {
		margin-bottom: 20px;

		.control-label {
			/*padding-top: 10px;*/
		}
	}

	.action-link {
		text-decoration: none;
		color: @text-color;
		float: right;
		margin: 7px 7px 0px 0px;
		i {
			font-size: 20px;
		}
	}

	.page-content {
		position: relative;
		&:before {
			position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0px;
		    left: 0px;
		    content: "";
		    background: #FFF;
		    z-index: 10;
		    opacity: 0.7;
		    display: none;
		}
	}

	.control-value-avatar {
		position: relative;
		a {
			display: none;
			position: absolute;
	        bottom: 0px;
	        right: -30px;
	        font-size: 20px;
	        color: #666;
	        text-decoration: none;
		}
	}

	.file-upload-container {
		max-width: 280px;
	}
	
	.avatar-upload-container {
		max-width: 280px;
    	> img {
            max-width: 100%;
            max-height: 280px;
        }

        .jcrop-holder {
            margin: 0px auto;
        }
	}

	.toolbar {
		.buttons {
			overflow: hidden;
		}
		&.fixed {
			z-index: 601;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			background: rgba(248, 249, 250, 0.9);
			height: 50px;
			.box-shadow(@default-box-shadow);
			.buttons {
				top: 8px;
				position: absolute;
				text-align: right;
			}
			.edit-action {
				display: none;
			}
			.btn-edit-action {
				display: block;
			}
		}
	}

	.btn-view-others {
		padding-right: 0px;
		padding-top: 10px;
	}

	.edit-action.action-link {
		cursor: pointer;
	}

	.edit-action, .control-value {
		display: block;
	}

	.btn-edit-action {
		display: none;
	}
	
	.cancel-action, .save-action, .form-control, .form-select2-control {
		display: none;
	}

	span.required {
		display: none;
	}

	.input-group {
		display: none;
	}

	.radio-box {
		display: none;
	}

	.select2.select2-container {
		display: none;
	}

	.actions {
		display: none;
	}

	.add-item-action, .add-language-action, .add-skill-action {
	}

	&.edit-mode {
		.page-content:before {
			display: block;
		}

		#about_me.page-content:before {
			display: none;
		}

		.control-value-avatar {
			a {
				display: block;
			}
		}

		.btn-edit-action, .edit-action, .control-value {
			display: none;
		}

		.fixed {
			.btn-edit-action {
				display: none;
			}
		}

		.select2.select2-container {
			display: block;
		}

		.form-select2-control {
			display: inline-block;
		}
		
		.cancel-action, .save-action, .form-control {
			display: block;
		}

		span.required {
			display: inline-block;;
		}

		.input-group {
			display: table;
		}

		.radio-box {
			display: block;
		}

		span.skill {
			padding-right: 26px;
			i {
				display: block;
				cursor: pointer;
			}
		}

		.actions {
			display: block;
		}

		.add-item-action, .add-language-action, .add-skill-action {
			display: block;
		}
	}

	.control-label {
		font-size: 14px;
	}
	.control-value {
		margin-top: 7px;
	}

	#profile_languages, #profile_skills {
		width: 80%;
	}

	.page-content .item {
		position: relative;
		font-size: 12px;
		margin-left: 15px;
		margin-right: 15px;
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid @lighten-border-color;

		&:last-child {
			border-bottom: 0px;
			padding-bottom: 0px;
			margin-bottom: 10px;
		}

		.item-title {
			padding-top: 10px;
			font-weight: bold;
			font-size: 14px;
		}

		.action-buttons {
			position: absolute;
			top: 0px;
			bottom: 0px;
			width: 100%;
			right: -15px;
			width: 150px;
			.edit-item-action, .remove-item-action {
				text-align: center;
	    		color: @text-color;
	    		font-size: 18px;
	    		text-decoration: none;
	    		display: table-cell;
	    		vertical-align: middle;
	    		position: absolute;
	    		top: ~"calc(50% - 15px)";
	    		right: 100px;

	    		&.remove-item-action {
	    			font-size: 22px;
	    			top: ~"calc(50% - 18px)";
	    			right: 35px;

	    			&:before {
	    				content: '';
	    				position: absolute;
	    				border-left: 1px solid @lighten-border-color;
	    				top: -4px;
	    				left: -20px;
	    				width: 1px;
	    				height: 50px;
	    			}
	    		}
			}
		}
		.col-md-12 {
			padding-right: 150px;
			&:after {
				content: '';
				position: absolute;
				border-left: 1px solid @lighten-border-color;
				top: 3px;
				right: 126px;
				width: 1px;
				bottom: 3px;
			}
		}
		&:hover {
			/*background: #f8f8f8;*/
		}
	}
		
	#portfolios {
		.portfolio {
			border: solid 1px @border-color;
		    padding: 2px;
		    margin-left: 0px;
		    margin-right: 0px;
		    margin-bottom: 15px;
		    position: relative;
		    .border-radius(0px);

		    .border-top {
		    	border-color: @lighten-border-color !important;
		    }

		    .portfolio-image {
		    	display: block;
			    text-align: center;
			    overflow: hidden;
			    vertical-align: middle;
		    	img {
		    		.border-radius(0px);
				    max-width: 100%;
				    height: auto;
		    	}
		    }

		    .portfolio-title {
		    	padding: 15px 0px 0px;
		    }

		    .portfolio-category {
		    	padding: 10px 5px 10px;
		    	text-overflow: ellipsis;
			    white-space: nowrap;
			    overflow: hidden;
		    }

		    .portfolio-url {
		    	padding: 15px 0px 0px;
		    }

		    .portfolio-keyword {
		    	padding: 15px 0px 0px;
		    }

		    .portfolio-desc {
		    	padding: 15px 0px 0px;
		    }

		    .action-buttons {
		    	position: relative;
		    	width: auto;
		    	right: auto;
		    	a {
		    		float: left;
		    		width: 50%;
		    		line-height: 34px;
		    		height: 32px;
		    		position: relative;
		    		right: auto;
		    		&.remove-item-action {
		    			position: relative;
		    			&:before {
		    				content: '';
		    				position: absolute;
		    				border-left: 1px solid @lighten-border-color;
		    				top: 2px;
		    				left: 0px;
		    				bottom: 2px;
		    				width: 1px;
		    				height: auto;
		    			}
		    		}
		    	}
		    }
		}

		.pagination {
			margin: 0px;
		}
	}

	#certifications {
		.certification {
			.cert-title {
				padding-top: 10px;
				display: block;
				a {
					color: @text-color;
					text-decoration: none;
				}
			}
			.cert-desc {
				margin-top: 10px;
			}
			.cert-date {
				padding-top: 10px;
			}
			.cert-url {
				padding-top: 10px;
			}
		}
	}

	#employments {
		.employment {
			.employment-company {
				padding-top: 10px;
				display: block;
			}
			.employment-desc {
				margin-top: 10px;
			}
			.employment-date {
				padding-top: 10px;
			}
			.employment-position {
				padding-top: 10px;
			}
		}
	}

	#educations {
		.education {
			.education-school {
			}
			
			.education-date, .education-major, .education-degree {
				padding-top: 10px;
			}
			.education-desc {
				margin-top: 10px;
			}
		}
	}

	#experiences {
		.experience {
			.experience-title {
				padding-top: 10px;
				display: block;
			}

			.experience-desc {
				margin-top: 10px;
			}
			.actions {
				right: 14px;
			}
		}
	}

	&.edit-mode {
		.certifications .cert-desc {
			margin-bottom: 28px;
		}
		.employments .employment-desc {
			margin-bottom: 28px;
		}
	}
		
	.actions {
		position: absolute;
	    bottom: 6px;
	    right: 10px;

	    a {
	    	font-size: 14px;
	    	color: #666666;
	    }
	}

	.margin-top-3 {
		margin-top: 3px;
	}

	.margin-top-7 {
		margin-top: 7px;
	}
}

#modal_portfolio {
	.portfolio-img {
    	padding-top: 15px;
    	text-align: center;
    	img {
    		.border-radius(0px);
    		max-height: 200px;
    	}
    }

    .temp-avatar {
    	width: 50%;
    }
}

#modal_container {
	.modal-title strong {
		font-weight: normal;
	}
}

@import 'my_profile_mobile.less';