@media (max-width: 736px) {
	.profile-page {
		.page-content {
			.item {
				.action-buttons {
					width: 70px;
					right: -10px;

					.edit-item-action {
						top: 10px;
						right: 45px;
					}

					.remove-item-action.remove-item-action {
						top: 7px;
						right: 0;

						&:before {
							top: 2px;
							left: -10px;
							height: 25px;
						}
					}
				}
			}
		}
	}
}