@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';

.page-content-section {

	#profile_settings_form {
		div.toggle-checkbox {
			visibility: hidden;
		}

		.info {
			color: @default-info-color;
		}
	}
}