/**
* Home Page
*/

@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.page-frontend-download_tools {
	/*color:#555;*/

	.title {
		/*margin-top:75px;*/

		h1 {
			margin: 0px 0px 20px;
			padding: 10px 0px;
    		border-bottom: solid 1px @border-color;
    		font-size: 24px;
    		color: @text-color;
		}
	}

	#formDownload {
		margin-top: 0px;
	}

	.page-content .container {
		.box-shadow(0px 0px 0px);
		background: transparent;
	}

	.page-download-tools {
		background: #FFF;
		width: 600px;
		margin: 0px auto;
		padding-top: 25px;

		.download-icon {
			text-align: center;
			font-size: 160px;
			margin-bottom: 10px;
		}

		.os button {
			font-size: 20px;
		}
	}
}

@import 'download_tools_mobile.less';