@media (max-width: 736px) {
	.page-frontend-download_tools {
		.page-content {
			margin-top: 0;
			margin-bottom: 0;
			
			.page-download-tools {
				width: 100%;
				padding-left: 0;
				padding-right: 0;
				border: none;
				box-shadow: none;

				.btn-box {
					margin-bottom: 15px;

					.btn {
						width: 160px;
					}
				}
			}
		}
	}
}