@media (max-width: 768px) {	
	.page-frontend-help {
		.content {
			margin: 25px 30px;

			#form_help_search {
				width: 80%;
			}

			.tab-p-content {
				margin-left: 25px;
				margin-right: 25px;
			}

			.redirect-login-block > div, 
			.submit-ticket {
				max-width: 360px;
				width: 100%;
				margin-top: 25px;
			}
		}
	}
}

@media (max-width: 736px) {	
	.page-frontend-help {
		.content {
			margin: 0 0 15px;

			#form_help_search {
				width: 100%;
			}

			.tab-p-content {
				margin-left: 0;
				margin-right: 0;
			}

			.redirect-login-block {
				padding-bottom: 15px;
			}
		}
	}
}