/**
* Home Page
*/

@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.page-home {
	.page-content .container-fluid {
		padding: 0px;
	}

	h2 {
		font-family: 'myriadpro-boldcond';
		font-size: 48px;
		margin: 0;
		/*text-shadow: 0 0 3px #bbb;*/
		&.on-bg {
			/*background: rgba(0, 0, 0, .15);*/
			margin-top: 110px;
			font-size: 64px;
			text-transform: capitalize;
			color: #111;
			/*text-shadow: 1px 1px 1px black;*/
		}
	}

	.desc {
		margin-top: 20px;
		/*font-family: 'myriadpro-cond';*/
		font-size: 24px;
		/*color: #555;*/
	}

	// Intro
	.intro {
		background: #f0f0f2 url(/assets/images/pages/home/intro.jpg) no-repeat center 0;
		position: relative;
		color: @text-color;
		text-align: center;
		padding-left: 0px;
		padding-right: 0px;
		img {
			width: 100%;
		}
		.intro-content {
			/*
			position: absolute;
			content: ' ';
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 0;
			*/
			.desc {
				font-size: 18px;
				width: 100%;
				margin: 26px auto 30px;
			}

			.buttons {
				text-align: center;
				font-size: 18px;
				margin-bottom: 128px;
				a {
					padding: 10px 50px;
					border: 1px solid @default-color;
					&.work {
						background: transparent;
						color: @default-color;
					}
				}
			}
		}
	}

	.how-it-works {
		background-color: #FFF;
		font-size: 14px;
		padding-bottom: 30px;
		.title {
			font-size: 30px;
			padding: 80px 0px 20px;
		}

		.hover-line {
			margin: 0px auto 20px;
		}

		.desc {
			font-size: 18px;
			width: 65%;
			margin: 0px auto 40px;
		}

		.item {
			margin: 10px 0px 0px;

			&.find img {
				padding-top: 15px;
			}

			&.hire img {
				padding-top: 17px;
			}

			&.hire .sub-desc {
				padding-bottom: 30px;
			}

			&.pay .sub-desc {
				padding-bottom: 30px;
			}

			&.pay img {
				padding-top: 0px;
			}

			.sub-title {
				padding: 10px;
				font-size: 20px;
			}

			.sub-desc {
				/*font-size: 20px;*/
				padding-bottom: 10px;
			}

			.learn-more {
				/*font-size: 20px;*/
			}
		}
	}

	.testimonials {
		background-color: #fafafa;
		.title {
			font-size: 30px;
			padding: 80px 0px 20px;
			span {
				color: @default-color;
			}
		}

		.hover-line {
			margin: 0px auto 20px;
		}

		#testimonials_carousel {
			width: calc(640 / 1170 * 100%);
			margin: 54px auto 0px;
			padding-bottom: 50px;
			position:relative;

			.item {
				text-align: center;
				font-size: 16px;

				img {
					.border-radius(50%);
					display: inline;
				}

				.text {
					.author {
						font-size: 20px;
						font-weight: bold;
					}

					.role {
						margin: 10px 0px 22px;
					}

					p {
						font-style: italic;
						display: block;
						padding: 20px 0px 8px;
						height: 120px;
					}
				}
			}

			.left-btn, .right-btn {
				font-size:48px;
				font-weight:700;
				position:absolute;
				top:25%;
				z-index:2;
			}

			.left-btn {
				left:-30%;
			}

			.right-btn {
				right:-30%;
			}

			.carousel-indicators {
				li {
					background-color: #999999;
					&.active {
						background-color: #3a3f4b;
					}
				}
			}
		}
	}
}

@import 'home_mobile.less';