@media (max-width: 768px) {
	.page-home {
		.testimonials {
			#testimonials_carousel {
				.item .text p {
					height: auto;
				}
			}
		}
	}
}

@media (max-width: 736px) {
	.page-home {
		.intro {
			.intro-content {
				h2.on-bg {
					margin-top: 40px;
					font-size: 42px;
				}

				.buttons {
					margin-bottom: 40px;
				}
			}
		}

		.how-it-works {
			.item {
				margin-bottom: 35px;
			}
		}
	}
}