/**
* How it works page
*/

@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.vcenter-dad {
	display: flex;
}

.vcenter-child {
	display: flex;
    align-items: center;
}