@media (max-width: 768px) {
	body.layout-home.page-frontend-static_page {
		.page-content {
			.container-fluid {
				.container {
					padding-left: 0;
					padding-right: 0;
					width: 100%;
					box-shadow: none;
				}
			}
		}
	}
}