/**
* Home Page
*/

@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

body.layout-home.page-frontend-static_page {
	color: #555;
	.page-content {
		background: #FFF;
		margin: 0px;
		padding-bottom: 40px;

		.container {
			.box-shadow(0px 0px 0px);
			width: 760px;

			.title {
				text-align: center;
				margin-top:75px;
				h1 {
					font-size: 36px;
					margin-bottom:30px;
					color: @text-color;
				}

				.hover-line {
					margin-bottom: 40px;
				}

				.desc {
					margin: 20px 0px 40px;
					font-size: 14px;
				}
			}
		}

		ol li,
		ul li {
			line-height: 23px;
		}

		ul {
			list-style: disc;
			li {
				list-style: disc;
			}
		}

		p {
			line-height: 23px;
		}
	}
}

@import 'static_page_mobile.less';