@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.page-frontend-unsubscribe {
	color: #555;
	.page-content {
		background: #FFF;
		margin: 0px;
		padding-bottom: 40px;

		.container {
			.box-shadow(0px 0px 0px);

			.title {
				margin-top:75px;
				h1 {
					margin-bottom:30px;
					font-size: 36px;
					color: @text-color;
				}

				.hover-line {
				}

				.desc {
					margin: 20px 0px 40px;
					font-size: 14px;
				}
			}

			.success-message {
				font-size: 16px;
			}
		}
	}
}