@media (max-width: 1024px) {
	.job-action {
		.dropdown-menu {
			.dropdown-submenu {
				.visibility-status {
					right: 0;
				}
			}
		}
	}
}

@media (max-width: 736px) {
	.page-wrapper {
		padding: 0;

		.page-section {			
			.page-content {
				.job-top-links {
					box-shadow: none;
					margin-bottom: 20px;
					
					ul {
						li {
							a {
								padding-top: 10px;
								padding-bottom: 10px;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
}