@import '../_default.less';

.job-action {
    text-align:right;

    a.action-link {
        text-decoration:none;
        border:1px solid #d1d1d1;
    }

    .dropdown-menu {
        right: 15px;
        top: 115%;
        left: auto;
        min-width: 140px;

        .btn {
            text-align:left;

            i {
                margin-right:5px;
            }
        }

        .dropdown-submenu {
            position:relative;

            a.visibility {
                i.fa-angle-right {
                    margin-right: 0px !important;
                }
            }

            .visibility-status {
                position: absolute;
                display: none !important;
                top: 0;
                right: -96px;
                background-color: #fff;
                border: 1px solid rgba(0,0,0,0.15);
                .border-radius(4px);
                box-shadow: 0 6px 12px rgba(0,0,0,0.175);
                background-clip: padding-box;
                text-align: left;
                padding: 3px 0;

                a {
                    color: #333;
                    text-decoration: none;
                    width: 100%;
                    border-top: 0px !important;

                    &:hover {
                        background-color: #f0f0f0;
                    }
                }

                > li:last-child {
                    a {
                        border-bottom: 0px !important;
                    }
                }

            }

            .visibility-status:before,
            .visibility-status:after {
                position: absolute;
                left: -13px;
                top: 10px;
                display: block;
                width: 0;
                height: 0;
                border-width: 6px 6px 6px 6px;
                border-style: solid;
                border-color: transparent;
                border-right-color: #ccc;
                content: ' ';
            }

            .visibility-status:after {
                left: -12px;
                border-right-color:#fff;
            }
        }

        .dropdown-submenu:hover > .visibility-status {
            display: block !important;
        }
    }
}

.input-icon.right {
    position: relative;
}

.input-icon.right i {
    right: 10px;
    float: right;
}

.has-error .input-icon i {
    color: #F3565D;
}

.input-icon i {
    color: #CCC;
    display: block;
    position: absolute;
    margin: 9px 4px 4px 10px;
    z-index: 3;
    width: 16px;
    height: 16px;
    font-size: 16px;
    text-align: center;
}

label.check-inline {
    cursor: pointer;
}

.empty-data-text {
    font-size: 18px;
    padding: 10px 0px;
}

.page-user {
    .sub-title {
        font-size:14px;
    }

    .label-field {
        padding: 7px 13px;
        margin: 0px;
    }

    form {
        .label-field {
            display: block;
        }
        /*.input-field {
            display: none;
        }*/
        span.error {
            display: none;
        }
    }
    form.editable {
        .label-field {
            display: none;
        }
        .input-field {
            display: block;
        }
        span.error {
            display: inline-block;
        }
    }
}

.buyer-sidebar-menu {
    .title {
        /*color: #666;*/
        font-size: 16px;
        /*font-weight: bold;*/
        padding-top: 15px;
        padding-bottom: 15px;
    }
    > ul {
        padding-left: 0;
        > li {
            border-left: 3px solid transparent;
            &.menu-item {
                 cursor: pointer;
            }
           
            &.active {
                background: #EEE;
                border-left: 3px solid @default-color;
            }

            a {
                display:block;
                padding: 10px 12px 10px 14px;
                font-size: 14px;
                /*font-weight: bold;*/
                &:hover {
                    color: @default-color;
                    text-decoration: none;
                    background-color:#f5f5f5;
                }
            }

            &.active {
                a:hover {
                    background-color:transparent;
                }
            }

            &.menu-seperator {
                padding-top: 0px;
                padding-bottom: 0px;
                margin: 15px 12px 15px 17px;
                border-top: 1px solid @border-color;
            }
        }
    }
    &.report-sidebar-menu > ul {
        padding-left: 0px;
    }

    .become-buyer-section {
        margin-top:20px;
        padding:0 0 0 15px;
    }
}

.buyer-page {
    form {
        .action-group {
            padding: 20px 0px;
        }
    }
}

.buyer-user-page {
    form {
        .action-group {
            padding: 50px 0px;
        }
    }
}

.job-top-links {
    margin: 15px -15px 40px;
    background-color: @gray-bg-color;

    ul {
        margin:0;
        padding:0;
        overflow:hidden;

        li {
            width:25%;
            float:left;

            a {
                display:block;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;
                color: @text-color;
                font-size:16px;
                border-right:1px solid @gray-bg-color;
                position:relative;
                text-decoration:none;

                .triangle {
                    position: absolute;
                    right:0;
                    top:0;
                    z-index:9;
                }

                .triangle:before, 
                .triangle:after {
                    position: absolute;
                    right: -32px;
                    bottom: -63px;
                    display: block;
                    width: 0;
                    height: 0;
                    border-width:32px 16px 32px 16px;
                    border-style: solid;
                    border-color: transparent;
                    border-left-color: #fff;
                    content: ' ';
                }

                .triangle:after {
                    right:-30px;
                    border-left-color: @gray-bg-color;
                }

                &.active {
                    color:#fff;
                    background-color: @default-light-color;
                    border-right:none;

                    .triangle:before {
                        border-left-color: #fff;
                        right: -31px;
                    }

                    .triangle:after {
                        border-left-color: @default-light-color;
                    }

                    &:hover {
                        color:#fff;
                        text-decoration:none;
                    }
                }

                &.last {
                    border-right:none;
                }

                &:hover {
                    z-index:8;
                    opacity:1;
                    color: @default-hover-color;
                    text-decoration:underline;
                }
            }
        }
    }
}

.job-content-section {
    padding: 0 0 30px;
    
    .box-section {
        padding: 30px 25px;
        border: solid 1px @border-color;
        margin-bottom: 10px;
        .border-radius(0px);
        .title {
            font-size: 18px;
            font-weight: bold;
        }

        .divider {
            display: block;
            height: 1px;
            border-bottom: solid 1px #ddd;
            margin: 40px 0px;
        }

        .item {
            margin: 30px 0px;
            .item-label {
                margin-bottom: 5px;
            }

        }
    }
    .job-box-section {
        border: solid 1px #ddd;
        background: #F4F9ED;
        .job-nav-links{
            li>a {
                padding: 30px 25px;
                i {
                    margin-right: 10px;
                }
            }
            li.active {
                >a {
                    background: #eee;
                    color: #337AB8;
                    font-weight: bold;
                }
            }
            border-bottom: solid 1px #ddd;
        }
        .job-box-content {
            padding: 25px;
        }
    }
}

.buyer-job-confirm-message {
    font-size: 16px;
}

.user-skill .skill {
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
    background: #e0e0e0;
}

.empty-data-section {
    font-size: 18px;
    padding: 10px 0px;
    text-align: center;
    color: #888;
}

.clear-div {
    clear: both;
}

.file {
	.link-delete {
        text-decoration: none;
		float:left;
	}

	.link-file {
		word-break:break-word;
	}
}

@import 'buyer_mobile.less';