@import '../../../../pages/user/notification_settings.less';

.super-user-commons-notification_settings {
	.tab-pane {
		padding: 12px 20px 15px 20px;
	}

	.title-section {
		margin-bottom: 20px;
	}

	.page-breadcrumb.breadcrumb {
		padding: 8px 0px 20px;
	}

	span.title {
		padding: 10px 0px;
		min-height: 48px;
		font-size: 16px;
		span {
			display: none;
			&.admin-title.hide {
				display: block !important;
				font-size: 16px;
			}
		}
	}

	.row.form-group.buttons, .actions {
		display: none;
	}
}