@import '../../../pages/buyer/job/hire_offers.less';

.super-user-buyer-job-hire_offers, .super-job-hire_offers {
	.page-content-section {
		padding: 12px 0px 15px;
	}

	.job-top-section, .job-info, .job-action {
		display: none;
	}

	.title-section {
		padding: 0px 20px 20px 0px;
		font-size: 20px;
		color: #4DB3A2;

		.status-closed {
			font-size: 12px;
		}
	}

	.overview-section, .details-section {
		padding: 15px 25px 0px;
	}

	.shadow-box.job-hire-offers-page {
		.box-shadow(0px 0px 0px);
	}

	h4 {
		font-size: 14px;
	}

	.contract .user-action {
		display: none;
	}
}

.super-job-hire_offers {
	.page-content-section {
		padding: 0px;
	}
	
	.overview-section, .details-section {
		padding: 0px;
	}
	.title-section {
		display: none;
	}

	.page-breadcrumb {
		clear: both;
		padding: 15px 15px 15px 0px;
	}
}