@import '../../../pages/buyer/job/interviews.less';

.super-user-buyer-job-interview, .super-job-interview {
	.page-content-section {
		padding: 12px 0px 15px;
	}

	.tab-section {
		margin: 0px;
	}

	.job-top-section, .job-info, .job-action {
		display: none;
	}

	.job-interviews-page .tab-section .nav-tabs {
		margin-bottom: 0px;
	}

	.job-interviews-page .proposals-section .proposal-item .user-info {
		width: 70%;
	}

	.title-section {
		padding: 0px 20px 20px 0px;
		font-size: 20px;
		color: #4DB3A2;

		.status-closed {
			font-size: 12px;
		}
	}

	.overview-section, .details-section {
		padding: 15px 25px 0px;
	}

	.shadow-box.job-interviews-page {
		.box-shadow(0px 0px 0px);
	}

	h4 {
		font-size: 14px;
	}

	.proposals-section {
		.col-md-2 {
			width: 25%;
		}
		.col-md-7 {
			width: 75%;
		}
		.col-md-3 {
		}

		.proposal-item .user-avatar img {
			margin-top: 10px;
		}
	}

	.proposals-filter {
		.checkbox {
			margin-top: 15px;
		}
	}

	.user-item .country img {
		margin-top: 3px;
		margin-right: 8px;
	}
}

.super-job-interview {
	.page-content-section {
		padding: 0px;
	}
	
	.title-section {
		display: none;
	}
	.overview-section, .details-section {
		padding: 0px;
	}

	.page-breadcrumb {
		clear: both;
		padding: 15px 15px 15px 0px;
	}
}