@import '../../../pages/buyer/job/invite_freelancers.less';

.super-user-buyer-job-invitation, .super-job-invitation {
	.page-content-section {
		padding: 12px 0px 15px;
	}

	.job-top-section, .job-info, .tab-section, .job-action {
		display: none;
	}

	.title-section {
		padding: 0px 20px 20px 0px;
		font-size: 20px;
		color: #4DB3A2;

		.status-closed {
			font-size: 12px;
		}
	}

	.invitation-meta {
		span.label {
			box-shadow: 0px 0px 0px;
		}
	}

	.shadow-box.job-invite-freelancers-page {
		.box-shadow(0px 0px 0px);
	}

	.job-invite-freelancers-page .users-section {
		padding: 0px 0px 20px 0px;
	}

	.job-invite-freelancers-page .users-section {
		.user-item {
			&:first-child {
				border-top: 0px;
			}
			&:last-child {
				border-bottom: 0px;
			}
		}
	}

	.user-info img.flag {
		margin-top: 4px;
		margin-right: 8px !important;
	}
}

.super-job-invitation {
	.page-content-section {
		padding: 0px;
	}
	
	.title-section {
		display: none;
	}

	.page-breadcrumb {
		clear: both;
		padding: 15px 15px 15px 0px;
	}
}