@import '../../../pages/buyer/job/overview.less';

.super-user-buyer-job-overview, .super-job-overview {
	.page-content-section {
		padding: 12px 0px 15px;
	}

	.job-top-section, .job-info, .tab-section, .job-action {
		display: none;
	}

	.title-section {
		padding: 0px 20px 20px 0px;
		font-size: 20px;
		color: #4DB3A2;

		.status-closed {
			font-size: 12px;
		}
	}

	.overview-section .title-section {
		display: none;
	}

	.overview-section, .details-section {
		padding: 15px 0px 0px;
	}

	h4 {
		font-size: 14px;
	}

	.job-overview-page .overview-section .sub-section .title {
		margin-top: 0px;
	}

	.shadow-box {
		.box-shadow(0px 0px 0px);
	}
}

.super-job-overview {
	.page-content-section {
		padding: 0px;
	}

	.overview-section, .details-section {
		padding: 0px;
	}
	
	.title-section {
		display: none;
	}

	.page-breadcrumb {
		clear: both;
		padding: 15px 15px 15px 0px;
	}

	.shadow-box.job-overview-page {
		.box-shadow(0px 0px 0px);
	}

	.overview-section .title-section {
		display: none;
	}
}