@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/metronic/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css';
@import '/assets/plugins/select2/select2.min.css';
@import '/assets/plugins/metronic/global/plugins/jqvmap/jqvmap/jqvmap.css';

.super-users-dashboard {
	#user_role {
	}

	.select2-choice {
		border: 1px solid #e5e5e5;
	    background-color: #fff;
	    background-image: none;
	    filter: none;
	}
}

#uniform-lifetime {
	margin-top: 5px !important;
	margin-left: 5px;
}