@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css';
@import '/assets/plugins/select2/select2.min.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css';
@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css';

#escrows {
	.portlet-title {
		.caption {
			float:left;
			padding:10px 0;
			font-size:18px;
			line-height:18px;
			display:inline-block;

			.caption-subject {
				font-size:16px;
			}
		}

		.tools {
			padding:10px 0 13px 0;
			margin-top:2px;
		}
	}

	.totals {
		margin: 6px 0px 0px 20px;
		color: #5b9bd1;
		font-style: italic;
		strong {
			font-weight: bold;
			font-size: 18px;
			text-decoration: underline;
		}
	}

	td {
		&.td-status {
			position:relative;

			.label {
				position:absolute;
				right:0;
				top:0;
			}
		}

		.milestone-title {
			padding-left:10px;
		}
	}
}