@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css';
@import '/assets/plugins/select2/select2.min.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css';
@import '/assets/plugins/metronic/global/plugins/bootstrap-modal/css/bootstrap-modal.css';

@import '/assets/plugins/metronic/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css';
@import '/assets/plugins/metronic/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css';

.portlet {
	.box-shadow(0px 0px 0px 0px)
}

.desc {
	color: #FF5A89;
    font-style: italic;
    margin-bottom: 10px;
    margin-left: 0px;
}

.ticket-ticket-msg_admin {
	.no-messsages {
		text-align: center;
		font-style: italic;
		border-bottom: 1px solid #e5e5e5;
	}

	.media-list {	
	}

	.ticket-info {
		.control-label {
			text-align: left;
			margin-bottom: 10px;
			a {
				text-decoration: underline;
			}
		}
		.assigner {
			margin-top: 15px;
			img {
				float: left;
				margin-left: 10px;
				margin-right: 15px;
			}
			.assigner-name {
				display: block;
				padding-top: 5px;
			}
			.assigner-role {
				display: block;
				padding-top: 5px;
			}
		}
	}
	.text_center
	{
		text-align: center;
	}
	.padding-bottom-30
	{
		padding-bottom: 30px;
	}
}