@media (max-width: 736px) {
	#my_freelancers {
		.contractor-item {
			&.user-item {
				.user-info {
					width: calc(100% - 130px);
				}

				.earned {
					text-align: left;
					margin-bottom: 10px;
				}

				.profile-success-percent {
					width: 58%;
					margin-left: 0;
					margin-top: 0;
					margin-bottom: 10px;
					padding-top: 0;
				}
			}

			.user-action {
				padding-right: 0;
				text-align: right;
			}
		}
	}
}