@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';

@import '/assets/plugins/metronic/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css';
@import '/assets/plugins/metronic/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css';

.user-affiliate {
	#tab_affiliate_payment {
		.title {
			padding: 15px 0; 
			font-size: 15px; 
			font-weight: bold; 
			border-bottom: solid 1px #ddd;
		}

		.sub-title {
			padding: 15px 0; 
			font-size: 13px; 
			font-weight: bold; 
			border-bottom: solid 1px #ddd;
		}

		.divide {
			border-bottom: solid 1px #ddd;
		}

		.form-pay {
			margin-left: 50px;
		}
	}
	.tab-pane {
		padding: 12px 20px 15px 20px;
	}

	.title-section {
		margin-bottom: 20px;
	}

	.page-breadcrumb.breadcrumb {
		padding: 8px 0px 20px;
	}

	span.title {
		padding: 10px 0px;
		min-height: 48px;
		font-size: 16px;
		span {
			display: none;
			&.admin-title.hide {
				display: block !important;
				font-size: 16px;
			}
		}
	}
	.portlet {
		.box-shadow(0px 0px 0px 0px)
	}

}