@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';
@import '/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css';

#date_range {
    width: 260px;
    float: left;
    margin: 0px 2px;
}

.filter-section {    
    .contract-filter-section {
        .dropdown-menu {4
            .filter-item{
                padding: 5px 10px;
            }
            .contract-filter {
                padding-left: 30px;
            }
        }

        .btn.selectpicker {
            padding-top: 6px;
            padding-bottom: 6px;
        }
    }
    
    .form-group {
        margin-bottom: 0px;
    }

    .btn-filter {
        margin-left:10px;
    }
}

.report-mode-section {
    margin: 0px 0;
    .mode-item {
        display: inline-block;
        padding: 10px 20px;
        margin: 0px;
        background: #eee;
        cursor: pointer;
        &.active {
            background: @default-hover-color;
            color: white;
        }
    }
}

.timesheet-section {
    min-height: 300px;
}

@import 'timesheet_mobile.less';