@media (max-width: 736px) {
	.report-timesheet {
		.report-mode-section .mode-item {
			margin-top: 15px;
		}

		.report-timesheet-page {
			padding-bottom: 15px;

			.contract-filter-section {
				margin-top: 15px;
			}
		}
	}
}