@media (max-width: 736px) {
	.buyer-jobs-page {
		#offers {
			.user-price {
				.row {
					.price {
						padding-top: 0;
						text-align: left;

						.terms span {
							display: inline-block;
							margin-left: 5px;
						}
					}
				}
			}

			.contractor-avatar {
				margin-top: 10px;
			}

			.box-withdraw {
				top: 100%;
				right: 15px;

				&:before {
					display: none !important;
				}

				&:after {
					display: none !important;
				}
			}
		}
	}
}