@media (max-width: 736px) {
	.buyer-job-edit {
		.page-section.container {
			.page-content {
				.job-content-section {
					padding: 0;

					> .row {
						margin-left: -15px;
						margin-right: -15px;

						> .col-md-9 {
							box-shadow: none;
						}

						> .col-md-3 {
							padding-left: 15px;
							display: none;
						}
					}

					.box-section {
						margin-bottom: 0;
						padding-left: 0;
						padding-right: 0;
					}

					hr {
						margin-left: -15px;
						margin-right: -15px;
					}
				}
			}
		}
	}
}