@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';
@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';

.job-hire-offers-page {
	.title-section {
		.title {
			i {
				margin-left:10px;
			}
		}
	}

	.sub-title {
		background-color: @gray-bg-color;
		font-size: 16px;
	}

	.contracts-section {

		.box-row {
			position:relative;
			padding: 15px;

			.contract-title {
				padding-bottom: 10px;
			}

			.user-info {
				margin-left: 60px;

				.user-name {
					margin-top: 5px;
					margin-bottom: 5px;

					a {
						color: @text-color;
						font-size: 16px;
						font-weight: 700;
					}
				}
			}

			.user-action {
				padding-top: 10px;

				.box-withdraw {
					width:300px;
					display:none;
					position:absolute;
					top:-55px;
					right:67%;
					background-color:#fff;
					border:1px solid @border-color;
					.border-radius(4px);
					box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
					z-index:100;
					text-align:left;
					padding:15px;

					&:before {
						position: absolute;
						top: 120px;
						right: -16px;
						display: inline-block !important;
						border-right: 8px solid transparent;
						border-top: 8px solid transparent;
						border-bottom: 8px solid transparent;
						border-left: 8px solid #e0e0e0;
						content: '';
					}

					&:after {
					    position: absolute;
					    top: 120px;
					    right: -14px;
					    display: inline-block !important;
						border-right: 8px solid transparent;
						border-top: 8px solid transparent;
						border-bottom: 8px solid transparent;
						border-left: 8px solid #fff;
					    content: '';
					}

					.box-title {
						font-weight:700;
						margin-bottom:10px;
					}

					.box-message {
						position:relative;

						.box-ctrl {
							margin-bottom:10px;
						}

						.overlay {
							position:absolute;
							width:100%;
							height:100%;
							left:0;
							top:0;
							background-color:#fff;
							opacity:0.5;
							z-index:10;
						}

						label {
							font-weight:inherit;
							font-size:inherit;
						}

						textarea {
							height:50px;
							resize:none;
						}
					}
				}
			}
		}
	}

	#modalJobTerm {
		.alert {
			margin:20px auto;
			width:720px;
			position:relative;
			padding-left:50px;

			i {
				position:absolute;
				top:15px;
				left:15px;
				font-size:180%;
			}

			p {
				color:#666;
				font-size:14px;
			}
		}

		ul {
			margin: 0 0 0 5px;
			padding: 0;

			li {
				list-style-type:none;
			}
		}
	}

	textarea {
		&.form-control {
			resize: none;
			width:100%;
			display:block;
			margin-top:5px;
			margin-bottom:5px;
		}
	}
}