@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/select2/select2.min.css';

.contract-limit {
	color: @gray-text-color;
}

#fixed_price, #hourly_rate {
	display: inline;
	width: 80px;
	text-align: right;
}

.project-type-info {
	.name {
		float: left;
		width: 100px;
		color: @sidebar-header-color;
	}

	.info {
		float: left;
		width: 200px;
		color: @default-info-color;
	}
}

#hourly_limit {
	display: inline;
	width: 160px;
}

.job-category {
    padding-left: 30px;
    padding-right: 20px;
    position: relative;
    .border-radius(17px);
    &:before {
        font-size: 16px;
        position: absolute;
        content: "\e055";
        font-family: "simple-line-icons";
        top: 1px;
        left: 12px;
        transform: rotate(-90deg);
    }
}

.past-time {
	padding: 5px 10px;
}


.attachments {
    padding-bottom: 15px;
    a {
        line-height: 22px;
        font-size: 12px;
    }
}

.project-skills {
	.skill-label {
		padding: 5px 0px;
		margin-right: 10px;
	}
	.skill {
		padding: 5px 10px;
        margin-right: 10px;
		.border-radius(4px);
		background: #e0e0e0;
	}
}