@media (max-width: 736px) {
	.buyer-job-hire {
		.job-content-section {
			> .row {
				margin-left: -15px;
				margin-right: -15px;

				.box-section {
					border: none;

					> .p-4 {
						padding: 0 !important;

						#fixed_setting {
							.milestone {
								border-bottom: 1px solid @gray-bg-color;
								
								.row {
									.col-title {
										width: 50%;
										margin-bottom: 15px;

										.milestone-title {
											width: 100%;
										}

										.order {
											display: none;
										}
									}

									.col-amount {
										width: 50%;
										margin-bottom: 15px;
									}

									.col-date {
										width: 50%;
									}

									.col-fund {
										width: 50%;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}