@media (max-width: 736px) {
	.job-interviews-page {
		.proposals-section {
			.proposal-item {
				.user-info {
					width: calc(100% - 150px);
					float: right;

					.earned {
						text-align: left;
						margin-top: 0;
						margin-bottom: 10px;
					}

					.profile-success-percent {
						width: 58%;
						margin-top: 10px;
						margin-bottom: 10px;
					}

					> .row {
						margin-left: 0;
						margin-right: 0;

						> .col-sm-9 {
							padding-left: 0;
							padding-right: 0;

							.row-1 {
								margin-left: 0;
								margin-right: 0;

								> .col-sm-4 {
									padding-left: 0;
									padding-right: 0;
								}
							}
						}

						> .col-sm-3 {
							&.pr-4 {
								padding-left: 0;
								padding-right: 0 !important;
							}
						}
					}
				}

				.user-action {
					width: 130px;
					float: left;
					padding-left: 0;
					padding-right: 0;
					border-left: none !important;
					margin-top: 15px;

					.btn-top {
						border-top: none !important;
					}

					.btn-wrap {
						border-bottom: none !important;

						.btn-hire {
							margin-bottom: 10px;
						}
					}

					.box-decline {
						&:before {
							display: none !important;
						}

						&:after {
							display: none !important;
						}
					}
				}
			}
		}
	}
}