@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '@{less}/stars.less';
@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';
@import '/assets/plugins/select2/select2.min.css';

.job-invite-freelancers-page {
	.title-section {
		.title {
			i {
				margin-left:10px;
			}
		}
	}

	.invite-section {
		padding-top:20px;
		padding-bottom:20px;
	}

	.users-section {
		padding-bottom:20px;

		.user-item {
			.user-description {
				width: 80%;
			}

			.user-action {

				.btn-wrap {

					text-align:right;
					margin-bottom:10px;
					position:relative;

					.btn {
						/*width:120px;*/
						width: 100%;

						i {
							margin-right:10px;
						}

						&.btn-invite {
							&.btn-normal {
								padding-left:3px;
								padding-right:3px;

								i {
									margin-right:3px;
								}
							}
						}
					}

					label {
						&.border {
							padding: 6px 3px;
							color: #d3d3d3;
							display: block;
							text-align:center;
						}
					}

					.box-invite {
						width:300px;
						display:none;
						position:absolute;
						top:-110px;
						right:130px;
						background-color:#fff;
						border:1px solid @border-color;
						.border-radius(4px);
						box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
						z-index:100;
						text-align:left;
						padding:15px;

						&:before {
							position: absolute;
							top: 120px;
							right: -16px;
							display: inline-block !important;
							border-right: 8px solid transparent;
							border-top: 8px solid transparent;
							border-bottom: 8px solid transparent;
							border-left: 8px solid #e0e0e0;
							content: '';
						}

						&:after {
						    position: absolute;
						    top: 120px;
						    right: -14px;
						    display: inline-block !important;
							border-right: 8px solid transparent;
							border-top: 8px solid transparent;
							border-bottom: 8px solid transparent;
							border-left: 8px solid #fff;
						    content: '';
						}

						.box-title {
							font-weight:700;
							margin-bottom:10px;
						}

						.box-user-info {
							margin-top:15px;
							margin-bottom:15px;

							.info {
								span {
									display:block;
								}
							}
						}

						.box-message {
							position:relative;

							.overlay {
								position:absolute;
								width:100%;
								height:100%;
								left:0;
								top:0;
								background-color:#fff;
								opacity:0.5;
								z-index:10;
							}

							label {
								font-size:inherit;
							}

							textarea {
								width:100%;
								height:130px;
								resize:none;
								display:block;
								margin-top:5px;
								margin-bottom:5px;
							}

							.characters-left {
								margin-bottom:5px;
							}
						}
					}
				}

				.invitation-meta {
					.meta {
						margin-top:5px;

						span {
							min-width:80px;
						}
					}
				}
			}
		}
	}

	#modalJobTerm {
		.alert {
			margin:20px auto;
			width:720px;
			position:relative;
			padding-left:50px;

			i {
				position:absolute;
				top:15px;
				left:15px;
				font-size:180%;
			}

			p {
				color:#666;
				font-size:14px;
			}
		}

		ul {
			margin: 0 0 0 5px;
			padding: 0;

			li {
				list-style-type:none;
			}
		}
	}

	#alertInvitationWrap {
		position:fixed;
		width:100%;
		top:80px;
		left:0;
		z-index:100;

		#alertInvitation {
			width:350px;
			margin:0 auto;
		}
	}

	.select2 {
		width: 100% !important;
	}
}

@import 'invite_freelancers_mobile.less';