@media (max-width: 736px) {
	.job-invite-freelancers-page {
		.tab-section {
			.nav-tabs {
				li {
					width: 25%;

					a {
						padding-left: 5px;
						padding-right: 5px;
						text-align: center;
					}
				}
			}
		}

		.invite-section {
			.users-section {
				.user-item {
					padding-left: 0;
					padding-right: 0;
					margin-left: 0;
					margin-right: 0;

					.user-avatar {
						width: 115px;
					}

					.user-info {
						float: right;
						width: calc(100% - 130px);
					}

					.user-action {
						float: left;
						width: 100px;
						padding-top: 15px;
						padding-right: 0;

						.btn-wrap {
							.box-invite {
								width: 280px;
								right: -285px;

								&:before,
								&:after {
									display: none !important;
								}
							}
						}
					}

					.profile-success-percent {
						margin-top: 5px;
						margin-bottom: 10px;
						margin-left: 0;
						width: 58%;
					}

					.earned {
						text-align: left;
					}
				}
			}
		}
	}
}