@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/jquery.uniform/css/uniform.default.min.css';

.buyer-jobs-page {

	.section-content {
		margin-bottom:20px;

		.object-item {
			.job-title {
				margin-left: 4px;
				margin-top: 4px;
			}
		}

		.closed {
			background-color:#f5f5f5;
		}
	}
}

#open_contracts {
	margin-top:20px;

	.subject {
		margin-top: 6px;
		a {
			font-weight: 500;
			font-size: 16px;
		}

		.details {
			margin-top: 10px;
		}

		span {
			&.paused {
				display:block;
				margin-bottom:5px;
				color:#e74d44;
			}

			&.paused-by {
				display:block;
				margin-bottom:5px;
				color:#e4b34e;
			}
		}

		.posted {
			margin-bottom:5px;
		}
	}
		
	.user-price {
		.row .price {
			padding-top: 15px;
			text-align: center;
		}
	}

	.terms {
		span {
			display: block;
		}
	}

	.closed {
		background-color:#ececec;
	}

	.contractor-avatar {
		float:left;
		img {
			.border-radius(50%);
		}
	}

	.contractor-info {
		float: left;
		width: ~"calc(100% - 60px)";
	    display: inline-block;
	    padding: 5px 10px;
	}

	.work-diary {
		line-height: 65px;
	}

}

#offers {
	.subject {
		margin-top: 5px;
		a {
			font-weight: 500;
			font-size: 16px;
		}
	}

	.posted {
		margin-bottom:5px;
	}

	.user-price {
		.row .price {
			padding-top: 15px;
			text-align: center;
		}
	}

	.action-buttons {
		margin-top: 14px;
	}

	.terms {
		span {
			display: block;
		}
	}

	.contractor-avatar {
		float:left;
		img {
			.border-radius(50%);
		}
	}

	.contractor-info {
		float: left;
		width: ~"calc(100% - 60px)";
	    display: inline-block;
	    padding: 5px 10px;
	}
	
	.box-withdraw {
		width:300px;
		display:none;
		position:absolute;
		top:-115px;
		right:82%;
		background-color:#fff;
		border:1px solid @border-color;
		.border-radius(4px);
		box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
		z-index:100;
		text-align:left;
		padding:15px;

		&:before {
			position: absolute;
			top: 120px;
			right: -16px;
			display: inline-block !important;
			border-right: 8px solid transparent;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			border-left: 8px solid #e0e0e0;
			content: '';
		}

		&:after {
		    position: absolute;
		    top: 120px;
		    right: -14px;
		    display: inline-block !important;
			border-right: 8px solid transparent;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			border-left: 8px solid #fff;
		    content: '';
		}

		.box-title  {
			font-weight:700;
			margin-bottom:10px;
		}

		.box-message {
			position:relative;

			.box-ctrl {
				margin-bottom:10px;
			}

			.overlay {
				position:absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				background-color:#fff;
				opacity:0.5;
				z-index:10;
			}

			label {
				font-weight:inherit;
				font-size:inherit;
			}

			textarea {
				height:50px;
				resize:none;
			}
		}
	}
}

span.suspended {
	margin-left: 5px;
	color: #e74d44;
}