@media (max-width: 736px) {
	.job-overview-page {
		.overview-section {
			.section {
				padding-left: 0;
				padding-right: 0;

				.project-type-info {
					margin-bottom: 15px;
				}
			}

			.sub-section {
				&.pl-3 {
					padding-left: 0 !important;
				}

				&.pr-3 {
					padding-right: 0 !important;
				}
			}

			.content-right {
				border-left: none !important;
				padding-left: 0 !important;
			}
		}
	}
}