@import '../../../../pages/buyer/report/transactions.less';

.super-user-buyer-transactions {
	.tab-pane {
		padding: 12px 20px 15px 20px;
	}

	.title-section {
		margin-bottom: 20px;
	}

	.page-breadcrumb.breadcrumb {
		padding: 8px 0px 20px;
	}
	
	span.title {
		padding: 10px 0px;
		min-height: 48px;
		float: left;
		span {
			display: none;
			&.admin-title.hide {
				display: block !important;
				font-size: 16px;
			}
		}
		.balance {
			padding-top: 10px;
		}
	}

	.transactions-section.table-scrollable {
		overflow-x: hidden;
		overflow-y: auto;
		border: 0px;

		table tr th {
			text-align: left;
			&.text-right {
				text-align: right;
			}
		}
	}
}