@import '../../../../pages/buyer/workdiary/view.less';

.super-user-buyer-workdiary {
	.tab-pane {
		padding: 12px 20px 15px 20px;
	}

	.page-content-section {
		margin-top: 20px;
	}

	.page-breadcrumb.breadcrumb {
		padding: 8px 0px 20px;
	}

	ul, li {
		list-style: none;
	}

	.col-calendar .disabled {
		vertical-align: middle;
	}

	span.title {
		padding: 10px 0px;
		min-height: 48px;
		span {
			display: none;
			&.admin-title.hide {
				display: block !important;
				font-size: 16px;
				margin-bottom: 20px;
			}
		}
	}

	.timezone-label {
		margin-top: 10px;
		margin-right: 10px;
	}

	.row-action {
		display: none;
	}

	.select-box {
		display: none;
	}
}