<?php

/**
   * Show common data.
   *
   * @author Jin
   * @since Jan 14, 2016
   * @version 1.0 show common data
   * @return Response
   */
return [

	/*
	|--------------------------------------------------------------------------
	| Page Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used in common.
	|
	*/

	'language' => [
		'en' => '英文', 
		'ch' => '中文', 
	],

	'validation' => [
		'required' => '此项为必填',
		'email' => '请输入有效的电子邮件地址。',
		'number' => '请输入有效的号码。',
		'start_date' => '请输入正确的开始日期。',
		'max' => '请输入小于$:max的数字。',
		'match' => '此项不匹配。',
	],

	// Buttons
	'accept' => '接受',
	'action' => '操作',
	'add' => '添加',
	'add_manual_time' => '添加手动跟踪时间',
	'apply_filters' => '应用过滤',
	'apply' => '应用',
	'archive' => '存档',
	'as_buyer' => '买方',
	'as_freelancer' => '威客',
	'back' => '返回',
	'back_to_list' => '返回目录',
	'bonus_payment' => '支付奖金',
	'cancel' => '否',
	'cancel_contract' => '取消合同',
	'cancel_offer' => '取消机会',
	'change' => '更改',
	'click' => '点击',
	'close' => '关闭',
	'close_my_account' => '关闭我的帐户',
	'complete' => '完成',
	'confirm_deposit' => '确认存款',
	'complete_deposit' => '完成存款',
	'confirm' => '确认',
	'contract_details' => '合同详情',
	'create_milestone' => '创建里程碑',
	'create_a_milestone' => '创建一个里程碑',
	'decline' => '拒绝',
	'decline_proposal' => '拒绝提案',
	'deposit' => '存款',
	'deposit_now' => '立即存款',
	'delete' => '删除',
	'disallow' => '不允许',
	'discard_changes' => '放弃更改',
	'dislike' => '反感',
	'dispute' => '争议',
	'download' => '下载',
	'download_now' => '立即下载',
	'edit' => '编辑',
	'edit_account' => '编辑帐户',
	'edit_invoice_address' => '编辑发票地址',
	'edit_milestone' => '编辑里程碑',
	'edit_memo' => '编辑备忘录',
	'end_contract' => '结束合同',
	'file_dispute' => '提出争议',
	'freelancer_suspended' => '威客被暂停',
	'get_paid' => '得到报酬',
	'get_paid_now' => '立即得到报酬',
	'give_bonus' => '发奖金',
	'give_a_refund' => '退款',
	'go' => '继续',
	'hire' => '聘请',
	'hire_now' => '立即聘请',
	'learn_more' => '学到更多',
	'leave_feedback' => '留下反馈',
	'like' => '喜欢',
	'make_payment' => '付款',
	'move_to_inbox' => '移至收件箱',	
	'next' => '下一个',
	'no' => '否',	
	'ok' => '是', 
	'pause_contract' => '暂停合同',
	'post_job' => '发布一份工作',
	'preview' => '预览', 
	'project_suspended' => '项目被暂停',
	'restart_contract' => '重启合同',
	'refund_money' => '退款',
	'remove' => '删除',
	'repost' => '重新发布',
	'repost_job' => '重新发布一份工作',
	'request_payment' => '请求付款',
	'start_again' => '重新开始',
	'revise_term' => '修改条款',
	'save' => '保存',
	'save_changes' => '保存更改',
	'save_draft' => '保存草稿',
	'search' => '搜索',
	'see_all_notifications' => '查看所有通知',
	'send' => '发送',
	'send_invitation' => '发送邀请',
	'send_message' => '发送消息',
	'send_payment' => '汇款',
	'select' => '选择',
	'select_photo' => '选择照片',
	'set_primary' => '设为主要',
	'shortlisted' => '入选',
	'skip' => '跳过',
	'submit' => '提交',
	'submit_a_proposal' => '提交提案',
	'support' => '支持',
	'undo' => '复原',
	'update' => '更新',
	'update_job' => '更新工作',
	'upload' => '上传',
	'user_suspended' => '帐号被暂停',
	'view' => '查看',
	'view_less' => '收起',	
	'view_more' => '查看更多',	
	'view_work_diary' => '查看工作日记',
	'view_original_job_posting' => '查看原始工作发布',
	'withdraw' => '撤回',
	'withdraw_offer' => '撤回机会',
	'withdraw_proposal' => '撤回提案',
	'yes' => '是',

	// Status
	'accepted' => '已接受',
	'active' => '活动',
	'affiliated' => '联盟',
	'allowed' => '已允许',	
	'already_hired' => '已聘用',
	'archived' => '已存档',	
	'assigned' => '已分配',
	'available' => '可用',
	'cancelled' => '已取消',
	'closed' => '已关闭',
	'closed_by_customer_support' => '被客服关闭',
	'completed' => '已完成',
	'created' => '已创建',
	'declined' => '已拒绝',
	'deleted' => '已删除',
	'draft' => '草稿',	
	'declined_by_client' => '被客户拒绝',
	'declined_by_freelancer' => '被威客拒绝',
	'declined_by_you' => '被您拒绝',
	'ended' => '结束',
	'expired' => '过期',
	'featured' => '精选',
	'financial_suspended' => '财务帐户被暂停',
	'hired' => '已聘用',	
	'in_review' => '审核中',
	'in_progress' => '进行中',
	'interviewing' => '面试中',
	'invite_accepted' => '邀请被接受',
	'invited' => '已邀请', 
	'job_offer_sent' => '已发送工作机会',
	'login_blocked' => '登录被阻止',
	'not_allowed' => '不允许',	
	'not_featured' => '不精选',
	'not_qualified' => '不合格',
	'offer_withdrawn' => '已撤回机会',
	'offer_sent' => '已发送机会',
	'open' => '打开',
	'paused' => '已暂停',
	'pending' => '待处理',
	'posted' => '已发布', 
	'private' => '私有',
	'protected' => '受保护',
	'public' => '公开',
	'qualified' => '已合格',
	'received' => '已收到',
	'saved' => '已保存',
	'sent' => '已发送',
	'sent_request_payment' => '已发送付款请求',
	'started' => '已开始', 
	'submitted' => '已提交',
	'suspended' => '已暂停',
	'suspended_by_dispute' => '因争议而被暂停',
	'unread' => '未读',
	'updated' => '已更新',
	'visibility' => '可见性',
	'withdrawn' => '已撤回',
	'withdrawn_by_freelancer' => '已被威客撤回',
	'withdrawn_by_you' => '已被您撤回',
	'work_in_progress' => '工作正在进行中',
	'working' => '正在工作中',

	// Words & phrases
	'about' => '关于',
	'account' => '帐户',
	'account_problem' => '帐户问题',
	'active_candidacies' => '活动候选人',
	'address' => '地址',
	'address1' => '地址1',
	'address2' => '地址2',
	'all' => '所有',
	'all_contracts' => '所有合同',	
	'all_freelancers' => '所有威客',
	'any_amount' => '任何数量',
	'any_category' => '任何类别',
	'any_feedback' => '任何反馈',
	'any_job_success' => '任何成就',
	'any_location' => '任何位置',
	'any_rating' => '任何评价',
	'any_status' => '任何状态',
	'any_time' => '任何时间',
	'applicants' => '申请人',
	'attachments' => '附件',
	'attach_file' => '附加文件',
	'attach_file_description' => '该文件的大小最多为:max_upload_file_size。',	
	'availability' => '可用性',
	'available_funds' => '余款',
	'available_funds_in_your_account' => '您的帐号的余款',
	'available_now' => '立即可用',
	'best_match' => '最佳匹配',
	'bid' => '出价',
	'buyer' => '买方',
	'categories' => '类别',
	'category' => '类别',
	'characters_left' => '剩余字符',
	'choose_category' => '选择一个类别',
	'choose_job' => '选择一份工作',
	'choose_reason' => '选择一个原因',
	'city' => '城市',
	'clear_filters' => '清除过滤',	
	'client' => '客户',
	'comment' => '评论',
	'commission' => '佣金',
	'company' => '公司',
	'company_name' => '公司名',
	'completion_project' => '项目完成',
	'contract_detail' => '合同详情',
	'contractor' => '承包商',
	'country' => '国家',
	'custom' => '自定义',
	'degree' => '等级', 
	'deposit_amount' => '存款总额',
	'deposit_from' => '存款来自',
	'deposit_into_escrow' => '存入托管',
	'description' => '描述',	
	'deselect_all' => '取消全选',
	'details' => '详情',
	'due_date' => '付款日期',
	'duration' => '持续时间',
	'earned' => '赚',
	'earned_x' => '赚了<strong>$:amount</strong>',
	'email' => '电子邮件',
	'emails' => '电子邮件',
	'escrow' => '托管',
	'estimate' => '预计',
	'estimated_abbr' => '预计',
	'estimated_duration' => '预计持续时间',
	'featured_job' => '精选工作',
	'fee_refund' => '退款费用',
	'feedback' => '反馈',
	'feedback_to_the_freelancer' => '反馈给威客',
	'filter_by' => '过滤',
	'filters' => '过滤',
	'find' => '查找',
	'first_name' => '名',
	'free' => '免费',
	'freelancer' => '威客',
	'freelancers' => '威客',
	'high_hourly_rate' => '高小时费率',
	'lower_hourly_rate' => '低小时费率',	
	'hire_sb' => '聘请:sb',
	'hired_freelancers' => '聘用的<span class="hidden-mobile">威客</span>',
	'hires' => '聘请',
	'history' => '历史',
	'how_to_pay' => '如何付款',
	'huge_project'	=> '巨大的项目',
	'i_am_not_sure' => '我不确定',
	'id' => 'ID',
	'id_verification' => '身份验证',
	'individual' => '个人',
	'image' => '图片',
	'in_holdng_now' => '本周保留:amount',
	'in_holding_now_note' => '注意：本周为时薪合同保留:amount',
	'in_holding_now_reason' => 'iJobDesk本周根据您的威客工作日记从您的可用资金中扣除资金',
	'inbox' => '收件箱',
	'interview' => '面试',
	'interviews' => '面试',
	'invitation' => '邀请',
	'invitation_sent' => '已发送邀请',
	'invitation_sent_to' => '已发送邀请至',
	'invitations_to_interview' => '面试邀请',
	'invite' => '邀请',
	'invite_to_job' => '邀请到工作',
	'invite_x_to_the_job' => '邀请:x到工作',
	'invite_freelancers' => '邀请<span class="hidden-mobile">威客</span>',
	'invited_freelancers' => '邀请的<span class="hidden-mobile">威客</span>',
	'invites' => '邀请',
	'invites_sent' => '已发送邀请',
	'job_invitation' => '工作邀请',
	'job_milestone' => '工作/里程碑',
	'job_success' => '工作成功',
	'job_success_score' => '工作成功分数',
	'jobs' => '工作',
	'jobs_done' => '完成的工作',
	'keyboard' => '键盘',
	'keyword' => '关键词',
	'large_project'	=> '大型项目',
	'last_deposit' => '最后存款',
	'last_name' => '姓',
	'last_updated' => '最近更新时间',
	'level' => '水平',
	'less' => '减',
	'lifetime' => '有效期',
	'location' => '位置',
	'lowest_price_first' => '最低价格先',
	'maximum' => '最大',
	'mark_as_read' => '标记为已读',
	'medium_project'	=> '中型项目',
	'member_since' => '会员自:time',
	'memo' => '备忘录',
	'message' => '消息',
	'messages' => '消息',
	'mistake' => '错误',
	'more' => '更多',
	'most_relevant' => '最相关',
	'mouse' => '鼠标',
	'my_account' => '我的帐户',
	'my_feedback_to_the_freelancer' => '我对威客的反馈',
	'my_freelancers' => '我的威客',
	'n_a' => 'N/A',
	'name' => '姓名',
	'name_or_title' => '姓名或名称',	
	'new' => '新',
	'newest' => '最新',
	'newest_first' => '最新先',
	'no_history' => '没有历史',
	'no_memo' => '没有备忘录',
	'no_required' => '不需要',
	'no_responsive' => '没有回应',
	'not_sure' => '不确定',
	'note' => '注意',
	'offers' => '机会',
	'offer_hired' => '机会/聘用', 
	'offers_hires' => '机会/聘请', 
	'offers_sent' => '已发送机会',
	'offer_term' => '机会条款',
	'oldest' => '最旧',
	'oldest_first' => '最旧先',
	'open_jobs' => '打开的工作',
	'other' => '其他',
	'over_time' => '超过时间', 
	'overview' => '概观',
	'past_hires' => '过去的<span class="hidden-mobile">聘用</span>',
	'payment_method' => '付款方式', 
	'payment_problem' => '付款问题',
	'per_payment' => '每次付款',
	'phone' => '电话',
	'please_select' => '请选择...',
	'portfolio' => '作品',
	'portfolios' => '工作集',
	'portrait' => '肖像',
	'position' => '位置',
	'preferences' => '设置',
	'proposal_detail' => '提案详情',
	'proposals' => '提案',
	'primary' => '为主',
	'processing_fee' => '手续费',
	'ratings' => '评价',
	'reason' => '原因',
	'recent_hires' => '最近的聘用',
	'reference' => '参考',
	'ref_id' => '参考ID',
	'related_job' => '相关工作',
	'review' => '审核',
	'review_proposals' => '审核<span class="hidden-mobile">提案</span>',
	'reviews' => '评价',
	'required_skills' => '所需技能',
	's_proposal' => '的建议',
	'saved_freelancers' => '保存的<span class="hidden-mobile">威客</span>',
	'school' => '学校', 
	'score' => '评分',
	'search_for_threads' => '搜索主题',
	'selected' => '选定',
	'sent_a_proposal' => '发送了一份提案',
	'show' => '显示',
	'show_all_categories' => '显示所有类别',
	'simple_project'	=> '简单的项目',
	'small_project'	=> '小型项目',
	'site_withdrawal' => '网站取款',
	'state' => '状态',
	'status' => '状态',
	'sub_total' => '小计',
	'submitted_proposals' => '提交的提案',
	'summary' => '概要',
	'suspension' => '暂停',
	'tagline' => '标语',
	'tips' => '提示',
	'title' => '标题',	
	'transactions' => '交易',
	'type' => '类型',
	'type_your_comment_here' => '在此输入您的评论',
	'unanswered_invites' => '未答复的邀请',
	'url' => '网址', 
	'user' => '用户',
	'user_id' => '用户ID',
	'username' => '用户名',
	'website' => '网站',
	'work' => '工作',
	'workload' => '工作量',
	'yes_required' => '是的，必需的',	
	'you' => '您',
	'you_received' => '您收到',

	'ago' => '前',
	'all' => '全部',
	'by' => '由',
	'by_s' => '由:name',
	'for' => '对于',
	'from' => '从',
	'from_cap' => '从',
	'here' => '这里',
	'now' => '现在',	
	'of' => '的',
	'on' => '上',
	'or' => '或',	
	'to' => '至', 
	'to_cap' => '至',

	'loading' => '载入中',
	'present' => '当下',
	'reports' => '报告',
	'search' => '搜索',
	'skill' => '技能',
	'skills' => '技能',
	'sort_by' => '排序方式',
	
	'offer' => '提供', 
	'ticket' => '咨询单',
	'timesheet' => '时间表',
	'work_diary' => '工作日记',

	// Hourly or Fixed
	'affiliate' => '加盟',
	'total' => '总',
	'hourly' => '时薪',
	'fixed'  => '固定', 
	'fixed_price' => '固定价格',
	'hourly_job' => '时薪工作',
	'fixed_price_job' => '固定价格工作',
	'hourly_contract' => '时薪合同',
	'fixed_contract' => '固定价格合同',
	
	'available_balance'	=> '可用平衡', 
	'balance' => '平衡',
	'bonus' => '奖金',
	'budget' => '预算',  
	'charge' => '收费',
	'credits' => '信誉',	
	'debits' => '借方',
	'deposit' => '存款',
	'new_balance'=> '新平衡', 
	'period' => '期间',
	'price' => '价钱',
	'refund' => '退款',
	'withdrawal' => '取款',
	'withdrawal_amount' => '取款金额', 

	// Date & Time
	'at_time' => '在:time',
	'date' => '日期',
	'dates_attended' => '出席日期',
	'end_date' => '结束日期',
	'in_days' => '在天',
	'in_weeks' => '在周',
	'in_months' => '在月',	
	'local_time' => '当地时间',
	'offer_date' => '机会日期',
	'posted_date' => '发布日期',
	'reject_date' => '被拒绝的日期',
	'saved_date' => '保存的日期',
	'start_date' => '开始日期',
	'terms' => '条款',
	'time' => '时间',	
	'time_period' => '时间段',	
	'timezone' => '时区',
	'today' => '今天',
	'week' => '周',
	'week_of' => '周',
	'withdrawn_date' => '取款日期',
	'month' => '月',
	'year' => '年',

	// Contract
	'hired_by' => '被聘佣',
	'hired_by_sb' => '由:sb被聘佣',
	'initiated' => '启动',

	// Job & Contracts
	'contract_title' => '合同标题', 
	'contract' => '合同',
	'contract_on_hold' => '合同被中止',
	'contract_suspended' => '合同被暂停',
	'contracts' => '合同',
	'cover_letter' => '求职信',
	'job' => '工作',
	'job_description' => '工作描述',
	'job_details' => '工作详情',	
	'job_offer' => '工作机会',	
	'job_offers' => '工作机会',	
	'job_posting' => '工作发布',
	'job_postings' => '工作发布',
	'job_status' => '工作状态',
	'job_title' => '工作标题',
	'job_type' => '工作类型',
	'job_visibility' => '工作可见性',
	'milestone' => '里程碑',
	'milestones' => '里程碑',
	'one_time_project' => '一次性项目',
	'ongoing_project' => '持续不断的项目',
	'project_type' => '项目类型',
	'project_length' => '项目长度',
	'proposals' => '提案',
	'proposal' => '提案',
	'this_contract_has_been_paused_by_ijobdesk' => '此合同已被iJobDesk中止',
	'this_contract_has_been_paused_by_client' => '此合同已被客户中止',
	'this_contract_has_been_paused_by_you' => '此合同已被您中止',

	// Payment
	'agreed' => '同意',
	'amount' => '金额',
	'amount_billed' => '结算金额',
	'billed' => '帐单',
	'billing_amount' => '结算金额',
	'billing_method' => '计费方式',
	'earnings' => '收益',
	'ijobdesk_project_fee' => 'iJobDesk项目费',
	'last_payment' => '最后付款',
	'payment' => '付款',
	'pending_payments' => '待付款',
	'total_amount' => '总金额',
	'total_amount_paid' => '支付总金额',
	'total_payment' => '付款总额',
	
	'total_paid' => '总支付',
	'paid_amount' => '已付金额',
	'pay' => '支付',
	'paid' => '已支付',
	'paid_of' => '已支付',
	'fund' => '资金',
	'funded' => '资金',
	'funds_in_escrow' => '托管资金',
	'fund_requested' => '要求付款',
	'not_funded' => '没有资金',	
	'release' => '释放',
	'released' => '以释放',
	'refund' => '退款',
	'refunded' => '已退款',
	'ijobdesk_fee' => 'iJobDesk费用',
	'service_fee' => '服务费',
	'service_fee_refund_for' => 'Ref ID #:id的服务费退款',
	'withdrawal_fee' => '取款费',

	// Duration
	'mt6m' => '超过6个月',
	'3t6m' => '3至6个月',
	'1t3m' => '1至3个月',
	'lt1m' => '不到一个月',
	'lt1w' => '不到一个星期',

	// Workload
	'full_time' => '全职 - 30多小时/周',
	'part_time' => '兼职 - 10至30小时/周',
	'as_needed' => '根据需要 - 每周不到10小时',

	// Availability
	'av_more_than_30' => '每周超过30小时',
	'av_10_to_30' => '每周10~30小时',
	'av_less_than_10' => '每周不到10小时',
	'av_not_available' => '无法使用',	

	// Hourly Logs
	'any_hourly_rate' => '任何小时费率',
	'any_hours' => '任何时间',
	'any_hours_billed' => '任何时间计费',
	'auto_tracked' => '自动跟踪',
	'billing_price' => '结算价格',
	'billing_rate' => '账单价格',
	'current_week_in_progress' => '本周，正在进行中',
	'hour' => '小时',
	'hourly_rate' => '小时费率', 
	'hours' => '小时',
	'hours_cap' => '小时',
	'hours_billed' => '小时计费',
	'hours_billed_on' => '在iJobDesk上收费的小时数',
	'hours_worked' => '工作时间',
	'hr' => '小时',
	'hrs' => '小时',
	'last_n_days' => '过去:n天',
	'last_week' => '上周',
	'last_week_in_review' => '上周，在审核中',
	'limit' => '限制', 
	'manual_time' => '手动跟踪时间',
	'manual_time_included' => '包括手动跟踪时间',
	'max_week' => '最大/周',	
	'n_hrs' => ':n小时',
	'n_hours' => ':n小时',
	'n_hours_week' => ':n小时/周',
	'no_limit' => '没有限制',
	'overlimit' => '超限',
	'past_week' => '上周',
	'rate' => '费率',
	'this_month' => '本月',
	'this_week' => '本星期',
	'this_year' => '今年',
	'total_hours' => '总时间',
	'total_time_logged' => '记录的总时间',
	'from_the_beginning' => '从一开始',
	'weekly_limit' => '每周限制',
	'unit_year' => '年', 
	'unit_month' => '月',
	'unit_day'   => '天', 
	'unit_hour'  => '小时', 
	'unit_minute'=> '分钟', 
	'unit_plural'=> '', 
	'unit_timespace'=> ' ',

	'optional'=> '可选的',

	'showing' => '显示:total中:from - :to',
	'showing_of_job_postings' => '显示:total工作发布中:from - :to',
	'showing_of_contracts' => '显示:total合同中:from - :to',
	'showing_of_offers' => '显示:total机会中:from - :to',
	'showing_of_drafts' => '显示:total工作草稿中:from - :to',
	'showing_of_archived' => '显示:total存档的工作中:from - :to',
	'showing_of_results' => '显示:total结果中:from - :to',
	'showing_of_tickets' => '显示:total咨询单中:from - :to',
	'please_enter_a_valid_number' => '请输入有效的号码。',
	'please_enter_a_valid_date' => '请输入有效日期',
	'please_enter_a_value_less_than_or_equal_to_n' => '请输入大于1且小于',
	
	'please_enter_a_value_less_than_or_equal_to_999' => '请输入小或等于999的值。',
	'please_enter_a_value_less_than_or_equal_to_9999999' => '请输入小或等于9999999的值。',
	'please_enter_a_value_greater_than_or_equal_to_1' => '请输入大或等于1的值',

	'accept_terms_policy' => '我已阅读，理解并同意iJobDesk<a href="/terms" target="_blank">条款与条件</a>和<a href="/privacy-policy" target="_blank">隐私政策</a>。',

	'you_have_no_contracts' => '您没有合同。',
	'you_have_no_timelogs' => '没有时间记录',

	'no_attachments' => '没有附件',
	'no_matching_records' => '未找到匹配的记录',
	'no_data_found' => '没有找到数据',
	'no_notifications' => '没有通知',
	'no_payments' => '没有付款',	
	'no_threads' => '没有主题',
	'no_time_logged' => '没有时间记录',
	'no_time_logged_yet' => '还没有时间记录',
	'no_transactions' => '没有交易',	
	'no_articles' => '没有文章',	
	'no_title' => '无题',

	// Currencies
	'cny' => '人民币',
	'usd' => '美元',
	'eur' => '欧元',

	// Time
	'am' => '上午',
	'pm' => '下午',

	// Week days
	'weekdays' => [
		'1' => '星期一',
		'2' => '星期二',
		'3' => '星期三',
		'4' => '星期四',
		'5' => '星期五',
		'6' => '星期六',
		'7' => '星期日',
	],
	
	'weekdays_abbr' => [
		'1' => '星期一',
		'2' => '星期二',
		'3' => '星期三',
		'4' => '星期四',
		'5' => '星期五',
		'6' => '星期六',
		'7' => '星期日',
	],

	'weekdays_abbr2' => [
		'1' => '周一',
		'2' => '周二',
		'3' => '周三',
		'4' => '周四',
		'5' => '周五',
		'6' => '周六',
		'7' => '周日',
	],

	// Month names
	'month_names' => [
		'1' => '一月',
		'2' => '二月',
		'3' => '三月',
		'4' => '四月',
		'5' => '五月',
		'6' => '六月',
		'7' => '七月',
		'8' => '八月',
		'9' => '九月',
		'10' => '十月',
		'11' => '十一月',
		'12' => '十二月',
	]
];