@media (max-width: 736px) {
	.report-weekly-summary-page {
		.filter-section {
			.date-filter-section {
				#date_range	{
					width: 140px;
				}
			}
		}

		.weekly-summary-section {
			.section {
				.section-content {
					table {
						tr {
							.day {
								display: none;
							}

							th:last-child,
							td:last-child {
								width: 20%;
							}
						}
					}
				}
			}
		}
	}
}