@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css';

.title-week {
	font-size:16px;
	/*padding-left:25px;*/
}

.filter-section {
    .prev-unit, .next-unit {
        float: left;
        padding: 8px;
        transition: all 0.3s linear;
        font-size:14px;
        
        &:hover {
            text-decoration: none;
            background: #eee;
        }
    }

    .date-filter-section {
    	overflow:hidden;

		#date_range {
		    margin:0 2px;
		    float:left;
		    width:300px;
		}

        .text-center {
            font-size: 20px;
            color: #aaaaaa;
        }
    }

    .btn-primary {
    	&:hover {
			color: #fff;
		    background-color: @default-color;
		    border-color: @default-color;
		    .transition(none);
		}
    }
}

.weekly-summary-section {

	.section {
	    margin: 10px 0 30px;

	    .section-title {
	        margin: 20px 0;
	        /*padding: 0 0 10px;*/
	        font-size: 16px;
	        border-bottom: 1px solid @border-color;
	        color: #333;

	        .sep {
	            padding-left:10px;
	            padding-right:10px;
	            color:#999;
	        }
	    }

	    .section-content {
	        padding: 10px 0px;
	        background: #f8f8f8;

	        table {
	            margin-bottom:0;

	            tr {
	                th {
	                    text-align:center;
	                    vertical-align: middle;

	                    &:first-child {
	                        text-align:left;
	                    }

	                    &:last-child {
	                        text-align:right;
	                    }

	                    &.text-left {
	                        text-align:left;
	                    }
	                }

	                td {
	                    text-align:center;
	                    vertical-align: middle;

	                    &:first-child {
	                        text-align:left;
	                    }

	                    &:last-child {
	                        text-align:right;
	                    }

	                    &.text-left {
	                        text-align:left;
	                    }

	                    &.text-right {
	                        text-align:right;
	                    }

	                    .btn-view-manual-time {
	                    	cursor:pointer;
	                    }

	                    .user {
	                        display:block;
	                    }
	                }
	            }
	        }
	    }

		&.fixed-other-section {
			table {
				tr {
					th {
						text-align:left;

						&:last-child {
							text-align:right;
						}
					}

					td {
						text-align:left;

						&:last-child {
							text-align:right;
						}
					}
				}
			}
		}
	}

    .summary-section {
        .infos {
        	margin:10px;
        }

        .section-content {
            .chart {
                height: 250px;
                margin: 10px;

                .legend {
                    display:none;
                }
            }

            .contract_label {
                position: fixed; 
                z-index: 999; 
                display: none;  
                height:50px;

                p {
                    .border-radius(4px); 
                    border: solid 2px #a9ddd7;
                }
            }

            .comment {
                color: #aaaaaa;
            }
        }

        .divider {
            border-bottom: solid 1px #666;
            height: 1px;
            margin: 0px 15px;
        }

        .total-amount {
            font-size: 24px;
        }
    }

    .timesheet-section {
		.manual-alert {
			font-size:13px;
			text-align: right;
			color: #999;
			margin-bottom:12px;
			margin-top: 3px;
			strong {
				color: #666;
			}
		}    
    }

	.note {
		margin:10px 10px 0;
		text-align:right;
	}
}

.modal-contract {
	.info {
		font-size:14px;
	}
}

@import 'weekly_summary_mobile.less';